Gene	sgRNA
NOXO1	NOXO1_+_2031074.23-P1P2
SLC12A6	SLC12A6_+_34630144.23-P2
CDK11B	CDK11B_+_1588866.23-ENST00000317673.7
MARK2	MARK2_-_63656296.23-P2
CDK8	CDK8_+_26828294.23-P1P2
SGK1	SGK1_-_134495913.23-P1
PTGIS	PTGIS_+_48184276.23-P1P2
KCNJ12	KCNJ12_+_21280385.23-P1P2
VTN	VTN_-_26697217.23-P1P2
SLC16A4	SLC16A4_+_110933139.23-P1P2
STK11IP	STK11IP_-_220462640.23-P1P2
COX7A1	COX7A1_+_36643337.23-P1P2
STK32C	STK32C_+_134144953.23-P2
TRPM8	TRPM8_+_234826065.23-P1P2
PCSK1	PCSK1_+_95768830.23-P1P2
TAOK3	TAOK3_+_118810329.23-P1
TAOK3	TAOK3_-_118796900.23-P2
KRT8	KRT8_-_53298402.23-P1
GGCX	GGCX_-_85788211.23-P1P2
CDK3	CDK3_+_73975301.23-P1P2
SGK3	SGK3_-_67705911.23-ENST00000345714.4
PADI1	PADI1_+_17532049.23-P1P2
SHMT2	SHMT2_+_57623513.23-P1P2
PPP1R12A	PPP1R12A_-_80328443.23-P1P2
PPP1R12A	PPP1R12A_+_80328722.23-P1P2
AKR1B10	AKR1B10_-_134212336.23-P1P2
MAP2K4	MAP2K4_+_11924585.23-P1P2
C17ORF75	C17ORF75_-_30669152.23-P1P2
INPP5J	INPP5J_-_31519427.23-P1P2
CBR1	CBR1_-_37442339.23-P1P2
CEL	CEL_-_135939878.23-P1P2
CANX	CANX_+_179133102.23-P2
KCND3	KCND3_-_112531850.23-P1P2
PTPRN	PTPRN_+_220174048.23-P1P2
G6PC2	G6PC2_+_169757897.23-P1P2
LIPJ	LIPJ_-_90346948.23-P1P2
ADORA2B	ADORA2B_+_15848965.23-P1P2
ABCC2	ABCC2_+_101542981.23-P1P2
PPP1R10	PPP1R10_-_30584626.23-P1P2
GAK	GAK_-_926017.23-P1P2
MTNR1A	MTNR1A_-_187476145.23-P1P2
PRKACA	PRKACA_+_14228134.23-P1P2
TSKS	TSKS_+_50266488.23-P1P2
KCNA1	KCNA1_-_5019414.23-P1P2
NDUFS5	NDUFS5_-_39492036.23-P1
PRDX5	PRDX5_+_64085984.23-P1P2
CLPB	CLPB_+_72145538.23-P1P2
CAMK2B	CAMK2B_+_44364942.23-P1P2
SCMH1	SCMH1_-_41626628.23-ENST00000402904.2
CD86	CD86_-_121774297.23-P1
PFN1	PFN1_-_4851389.23-P1P2
SDF2	SDF2_+_26988890.23-P1P2
LPPR2	LPPR2_-_11466222.23-P1P2
ADRA2B	ADRA2B_-_96782246.23-P1P2
TSTA3	TSTA3_-_144699285.23-P1P2
SYNC	SYNC_+_33167945.23-P1P2
PDP2	PDP2_+_66914472.23-P1P2
PDP2	PDP2_-_66914442.23-P1P2
NEDD8-MDP1	NEDD8-MDP1_+_24701514.23-P1P2
DCPS	DCPS_-_126174186.23-P1P2
PKLR	PKLR_-_155271229.23-P1P2
HPGDS	HPGDS_+_95264002.23-P1P2
OAS1	OAS1_+_113345251.23-P1P2
FNTA	FNTA_+_42911840.23-P1P2
MED1	MED1_-_37607464.23-P1P2
TAF1L	TAF1L_-_32635067.23-P1P2
APCS	APCS_+_159557720.23-P1P2
PPP2R2D	PPP2R2D_-_133753830.23-P1P2
TARS2	TARS2_-_150459943.23-P1P2
VARS	VARS_+_31763457.23-P1P2
