Gene	sgRNA
CRB2	CRB2_+_126118497.23-P1
CRB2	CRB2_-_126131454.23-P2
CRB2	CRB2_+_126131139.23-P2
CHRM4	CHRM4_-_46408121.23-P1P2
SLC16A1	SLC16A1_+_113478527.23-P2
SLC16A1	SLC16A1_+_113498791.23-P1
CLK3	CLK3_-_74890853.23-P2
PPP2R3B	PPP2R3B_-_347634.23-P1P2
PPP2R3B	PPP2R3B_-_347649.23-P1P2
STK11	STK11_+_1206230.23-P1
STK11	STK11_-_1205806.23-P1
EPHB2	EPHB2_-_23037351.23-P1P2
CAMK2G	CAMK2G_-_75633906.23-P1P2
PASK	PASK_-_242088870.23-P1P2
HIPK4	HIPK4_+_40896062.23-P1P2
IDH3A	IDH3A_+_78423872.23-P2
IDH3A	IDH3A_+_78424258.23-P2
IDH3A	IDH3A_-_78441693.23-P1
PPCDC	PPCDC_+_75316147.23-P1
MAP4K4	MAP4K4_-_102314429.23-P1P2
MAPK6	MAPK6_-_52311462.23-P1P2
SLC18A2	SLC18A2_+_119000666.23-P1P2
CGA	CGA_-_87804788.23-P1
ART1	ART1_-_3666702.23-P1P2
ART1	ART1_-_3666414.23-P1P2
GRIK5	GRIK5_-_42546915.23-P1P2
MGAT1	MGAT1_-_180230817.23-P2
SLC1A6	SLC1A6_-_15090514.23-P1P2
SLC1A6	SLC1A6_-_15090481.23-P1P2
STK17B	STK17B_+_197036067.23-P1P2
SIK2	SIK2_-_111473134.23-P1P2
MAPK1	MAPK1_+_22221900.23-P1P2
GSTA4	GSTA4_-_52859020.23-P2
GSTA4	GSTA4_+_52860053.23-P1
SLC7A4	SLC7A4_+_21386840.23-P1P2
ACADSB	ACADSB_+_124768944.23-P1P2
SCN5A	SCN5A_-_38690762.23-P1P2
HAGH	HAGH_+_1876571.23-P1P2
PINK1	PINK1_-_20960428.23-P1P2
PPP2CB	PPP2CB_-_30670303.23-P1P2
PTPRE	PTPRE_-_129786028.23-ENST00000419012.2
PURA	PURA_+_139487809.23-P1
PURA	PURA_-_139493772.23-P2
PURA	PURA_+_139494073.23-P2
KRT12	KRT12_-_39023468.23-P1P2
TUBB	TUBB_-_30688042.23-P1
GABBR2	GABBR2_+_101470817.23-P1P2
PPFIA2	PPFIA2_+_82153096.23-ENST00000549396.1
LMTK2	LMTK2_-_97736262.23-P1P2
ENPEP	ENPEP_-_111397410.23-P1P2
NDUFA12	NDUFA12_+_95397400.23-P1P2
SERPINA1	SERPINA1_-_94856932.23-P2
TF	TF_+_133465271.23-P1
TF	TF_-_133483131.23-P2
MAPK13	MAPK13_+_36098354.23-P1
MAPK13	MAPK13_-_36095589.23-P2
FGFR3	FGFR3_+_1795055.23-P1P2
DNPEP	DNPEP_+_220252560.23-P1P2
PXK	PXK_+_58318664.23-P1P2
MAPK8IP1	MAPK8IP1_-_45907580.23-P2
P4HTM	P4HTM_-_49027718.23-P1P2
ACVRL1	ACVRL1_-_52300776.23-P1P2
ULK3	ULK3_+_75135243.23-P1P2
ALLC	ALLC_-_3705821.23-P1P2
SLC12A6	SLC12A6_-_34629888.23-P2
SLC12A6	SLC12A6_-_34630182.23-P2
SLC12A6	SLC12A6_+_34630144.23-P2
SRPK1	SRPK1_+_35888824.23-P1P2
CUTA	CUTA_+_33385660.23-P1P2
CA5B	CA5B_-_15756390.23-P1P2
ACPT	ACPT_-_51293910.23-ENST00000270593.1
CNKSR1	CNKSR1_+_26504060.23-P1P2
PIK3C2B	PIK3C2B_+_204463513.23-P1P2
INPP5A	INPP5A_-_134351347.23-P1P2
HBA1	HBA1_+_226709.23-P1
PPIB	PPIB_-_64455141.23-P1P2
PPIB	PPIB_-_64455144.23-P1P2
PPP1R9B	PPP1R9B_+_48228075.23-P1P2
PPP1R9B	PPP1R9B_-_48228464.23-P1P2
NPR	NPR3_-_32710867.23-P1P2
CDKN2C	CDKN2C_+_51434837.23-P2
TRIM24	TRIM24_-_138145240.23-P1P2
TUBA8	TUBA8_-_18593584.23-P1P2
RDX	RDX_+_110167318.23-P1P2
RDX	RDX_-_110167265.23-P1P2
PON1	PON1_-_95025623.23-P1P2
KCNH2	KCNH2_-_150652789.23-P2
MAPK8IP3	MAPK8IP3_-_1756275.23-P1P2
CA9	CA9_+_35674418.23-P1P2
HRH2	HRH2_-_175085145.23-P1P2
SCNN1G	SCNN1G_+_23194313.23-P1P2
TNK2	TNK2_+_195603579.23-P1
GNMT	GNMT_-_42928807.23-P1P2
SMPD1	SMPD1_+_6411694.23-P1P2
SMPD1	SMPD1_-_6411732.23-P1P2
CAMKV	CAMKV_+_49906896.23-P1P2
AURKC	AURKC_+_57742445.23-P1P2
MARK2	MARK2_-_63656296.23-P2
MARK2	MARK2_-_63607048.23-P1
RPS6KL1	RPS6KL1_-_75389910.23-P1P2
ACHE	ACHE_+_100493473.23-P1
PRKAR1A	PRKAR1A_-_66508201.23-P1P2
PRKDC	PRKDC_-_48872617.23-P1P2
PRKDC	PRKDC_-_48872669.23-P1P2
SRPK2	SRPK2_+_105029324.23-P1
SRPK2	SRPK2_-_104909011.23-P2
FBP1	FBP1_-_97401323.23-P1P2
HSD11B2	HSD11B2_+_67465052.23-P1P2
MAPKBP1	MAPKBP1_+_42066764.23-P1P2
INPP5K	INPP5K_+_1419876.23-P1P2
OGDH	OGDH_+_44646202.23-P1P2
SYK	SYK_+_93564499.23-P1
TTN	TTN_+_179672111.23-P1
MAPK12	MAPK12_+_50699693.23-P1P2
ETNK2	ETNK2_+_204121162.23-P1P2
PAPOLA	PAPOLA_-_96968764.23-P1P2
PRKD2	PRKD2_-_47217337.23-P2
TLR2	TLR2_+_154605798.23-P1P2
FER	FER_+_108084110.23-P2
FER	FER_+_108084713.23-P1
TIE1	TIE1_+_43766722.23-P1P2
TIE1	TIE1_-_43766750.23-P1P2
PDE3A	PDE3A_+_20523098.23-P1P2
AVPR1B	AVPR1B_+_206223995.23-P1P2
PHKA2	PHKA2_-_19001909.23-P1P2
PTPRK	PTPRK_+_128841306.23-P1
DHFRL1	DHFRL1_+_93781704.23-P1P2
PRKAA2	PRKAA2_-_57111086.23-P1P2
NADK	NADK_-_1709434.23-P1
ETNK1	ETNK1_+_22778526.23-P1P2
ETNK1	ETNK1_+_22778498.23-P1P2
GABRD	GABRD_-_1951194.23-P1P2
BHMT	BHMT_+_78408068.23-P1P2
ESRRG	ESRRG_-_217250254.23-ENST00000493748.1
ESRRG	ESRRG_+_217263157.23-ENST00000359162.2
PPP1R2	PPP1R2_+_195270106.23-P1P2
MMP21	MMP21_+_127463906.23-ENST00000368808.3
HSD17B8	HSD17B8_+_33172837.23-P1P2
CACNA1S	CACNA1S_+_201081543.23-P1P2
PKIB	PKIB_-_123039104.23-P2
AKR1B1	AKR1B1_+_134143462.23-P1P2
CACNB1	CACNB1_+_37353849.23-P1P2
PAM	PAM_-_102201299.23-ENST00000438793.3
KDR	KDR_+_55991723.23-P1P2
CFTR	CFTR_-_117120156.23-P1P2
KCNJ3	KCNJ3_-_155554823.23-P1P2
NDUFV1	NDUFV1_-_67377960.23-P2
NMNAT3	NMNAT3_+_139396400.23-P1P2
RIPK1	RIPK1_-_3069149.23-P1
CDKN1C	CDKN1C_+_2906930.23-P1P2
SPTLC2	SPTLC2_-_78082929.23-P1P2
SNRK	SNRK_+_43328248.23-P1P2
GUCA1A	GUCA1A_+_42141199.23-P2
GUCA1A	GUCA1A_+_42123381.23-P1
GUCA1A	GUCA1A_+_42123385.23-P1
F7	F7_-_113760584.23-P1P2
PPP3CC	PPP3CC_+_22299066.23-P1P2
COX6A2	COX6A2_-_31439531.23-P1P2
HCRT	HCRT_-_40337418.23-P1P2
PTGIS	PTGIS_+_48184439.23-P1P2
PPP2R5B	PPP2R5B_+_64692250.23-P1
PPP2R5B	PPP2R5B_+_64692220.23-P1
INPP1	INPP1_+_191208789.23-P1P2
LTK	LTK_+_41805579.23-P1P2
EXTL2	EXTL2_+_101360403.23-P1P2
DAO	DAO_-_109274296.23-P1P2
PRKG2	PRKG2_-_82136320.23-P1P2
PACSIN2	PACSIN2_-_43411063.23-P1P2
IL5	IL5_-_131892533.23-P2
IL5	IL5_+_131879067.23-P1
SLC12A3	SLC12A3_+_56899174.23-P1P2
SLC12A3	SLC12A3_-_56899179.23-P1P2
KCNN3	KCNN3_+_154842706.23-P1P2
ASS1	ASS1_+_133320415.23-P1P2
ASS1	ASS1_+_133320398.23-P1P2
ADRA2C	ADRA2C_-_3767888.23-P1P2
FADS2	FADS2_+_61584025.23-P2
SCTR	SCTR_-_120281574.23-P1P2
PTEN	PTEN_+_89623388.23-P1P2
PTEN	PTEN_-_89623526.23-P1P2
GABBR1	GABBR1_+_29595764.23-P1
RDH13	RDH13_+_55574459.23-P1
MAPKAP1	MAPKAP1_+_128469261.23-P1
UROD	UROD_+_45478049.23-P1P2
GRM4	GRM4_+_34073246.23-P1
LRRK2	LRRK2_+_40618871.23-P1P2
LRRK2	LRRK2_+_40618843.23-P1P2
SLC1A7	SLC1A7_-_53608028.23-P1P2
DAPK1	DAPK1_-_90112867.23-P1P2
L3MBTL1	L3MBTL1_+_42143141.23-P1
DMPK	DMPK_+_46285229.23-P1P2
BRSK1	BRSK1_-_55795404.23-P1P2
BRSK1	BRSK1_-_55795754.23-P1P2
SDHA	SDHA_-_218477.23-P1P2
SDHA	SDHA_-_218484.23-P1P2
PTGER3	PTGER3_-_71512832.23-P1P2
MMP26	MMP26_+_5009477.23-ENST00000300762.1
NSF	NSF_+_44668460.23-ENST00000398238.4
IGF1R	IGF1R_-_99193205.23-P2
HRH1	HRH1_+_11196584.23-P1
PDF	PDF_-_69364269.23-P1P2
RNASE3	RNASE3_+_21359986.23-P1P2
RNASE3	RNASE3_+_21359982.23-P1P2
PDE3B	PDE3B_-_14665370.23-P1P2
CNR2	CNR2_-_24239824.23-P1P2
PRLR	PRLR_-_35230172.23-P1P2
CHEK2	CHEK2_+_29137765.23-P1P2
CHEK2	CHEK2_+_29137755.23-P1P2
PADI4	PADI4_+_17634745.23-P1P2
PFKFB2	PFKFB2_-_207226662.23-P1P2
GABRG3	GABRG3_-_27216525.23-P1P2
ALDH4A1	ALDH4A1_-_19229034.23-P1P2
CCKAR	CCKAR_+_26492061.23-P1P2
HNF4G	HNF4G_-_76452396.23-P2
OXCT2	OXCT2_-_40236932.23-P1P2
CHKB	CHKB_+_51021203.23-P1P2
CDC14B	CDC14B_-_99381431.23-P1P2
APRT	APRT_-_88878107.23-P1P2
SLC38A3	SLC38A3_-_50242750.23-P1P2
PAK7	PAK7_+_9819484.23-P1P2
HIPK3	HIPK3_-_33279241.23-P1
PPM1B	PPM1B_-_44396044.23-P1P2
ZFY	ZFY_+_2803472.23-P1P2
AKAP12	AKAP12_-_151561609.23-P1
TACR1	TACR1_-_75426186.23-P1P2
UHMK1	UHMK1_+_162467890.23-P1P2
ABO	ABO_-_136150219.23-P1
BDH1	BDH1_+_197282785.23-P1
VTN	VTN_-_26697217.23-P1P2
PDE10A	PDE10A_-_166076003.23-P1P2
DAPK3	DAPK3_-_3971041.23-P1P2
BST1	BST1_-_15705074.23-P1P2
SLC25A2	SLC25A2_-_140683588.23-P1P2
PTPRG	PTPRG_+_61547682.23-P1P2
QPCT	QPCT_-_37571905.23-P1P2
CYB5R1	CYB5R1_-_202936137.23-P1P2
CYB5R1	CYB5R1_-_202935961.23-P1P2
MAP3K12	MAP3K12_-_53893217.23-P1P2
SIK1	SIK1_+_44846607.23-P1P2
ADRB2	ADRB2_-_148206413.23-P1P2
PPP1R3B	PPP1R3B_-_9008172.23-P1P2
PPP1R3B	PPP1R3B_-_9008175.23-P1P2
PANK3	PANK3_+_168006315.23-P1P2
CDKN1A	CDKN1A_-_36646575.23-P1P2
PACSIN1	PACSIN1_-_34433926.23-P1
TTBK1	TTBK1_-_43211275.23-P1P2
SCN1B	SCN1B_-_35521430.23-P1P2
RIOK3	RIOK3_+_21033328.23-P1P2
GAPDHS	GAPDHS_-_36024815.23-P1P2
STK11IP	STK11IP_-_220462637.23-P1P2
STK11IP	STK11IP_-_220462640.23-P1P2
SLC13A1	SLC13A1_-_122839921.23-P1P2
ATP4A	ATP4A_-_36048282.23-P2
CDK6	CDK6_+_92465903.23-P1
H6PD	H6PD_+_9300142.23-P2
H6PD	H6PD_+_9295321.23-P1
LIMK1	LIMK1_+_73498555.23-P1
PNCK	PNCK_-_152938917.23-P1P2
PNCK	PNCK_+_152938802.23-P1P2
P4HB	P4HB_-_79818351.23-P1P2
WNK4	WNK4_-_40933067.23-P1P2
CCL8	CCL8_-_32646449.23-P1P2
STK39	STK39_+_169104017.23-P1P2
TAOK1	TAOK1_+_27718098.23-P1P2
CCBL1	CCBL1_+_131644214.23-P1P2
SH3KBP1	SH3KBP1_-_19905471.23-P1P2
CALM2	CALM2_+_47403639.23-P1P2
GRID1	GRID1_-_88126555.23-P1P2
PTPN20B	PTPN20B_+_48827567.23-ENST00000509631.1
CD247	CD247_+_167487323.23-P1P2
PPP1R7	PPP1R7_-_242089462.23-P1P2
MCFD2	MCFD2_-_47142680.23-P1
MCFD2	MCFD2_+_47142972.23-P1
MCFD2	MCFD2_+_47142889.23-P1
CTNS	CTNS_-_3540452.23-P1P2
RFK	RFK_+_79009263.23-P1P2
PDE6G	PDE6G_-_79623545.23-P1P2
SLC22A11	SLC22A11_+_64323147.23-P1P2
PTPN7	PTPN7_+_202129509.23-P1P2
DUSP18	DUSP18_+_31063843.23-P1P2
MELK	MELK_-_36572919.23-P1P2
GUK1	GUK1_-_228327987.23-P1P2
GNAT1	GNAT1_-_50229448.23-P1
GNAT1	GNAT1_+_50230550.23-P2
CKB	CKB_-_103988726.23-P1P2
ARL	ARL1_-_101801214.23-P1P2
ARL	ARL1_+_101801468.23-P1P2
PARK7	PARK7_+_8022187.23-P1P2
MCCC2	MCCC2_+_70883259.23-P1P2
TYR	TYR_-_88911475.23-P1P2
GMPR	GMPR_-_16239014.23-P1P2
PIK3R3	PIK3R3_+_46597820.23-P1P2
ALAS1	ALAS1_+_52232183.23-P1P2
ALAS1	ALAS1_-_52232194.23-P1P2
HTR1E	HTR1E_-_87647265.23-P1P2
CDC42BPB	CDC42BPB_-_103523702.23-P1P2
CDC42BPB	CDC42BPB_-_103523842.23-P1P2
STK32C	STK32C_-_134121459.23-P1
STK32C	STK32C_+_134144953.23-P2
TOP1MT	TOP1MT_+_144417016.23-P1P2
CACNA1B	CACNA1B_-_140772666.23-P1P2
C4A	C4A_+_31949863.23-ENST00000428956.2
IRAK1	IRAK1_+_153285357.23-P1
CHRNA4	CHRNA4_+_61992225.23-P1P2
PRKAR2B	PRKAR2B_+_106685165.23-P1P2
HLA-DQB1	HLA-DQB1_+_32632396.23-P2
DYRK3	DYRK3_-_206809170.23-P1P2
INSR	INSR_-_7294300.23-P1P2
POMC	POMC_-_25391424.23-P1P2
PPM1E	PPM1E_+_56833255.23-P1P2
TGFBR2	TGFBR2_+_30648147.23-P1P2
PANK1	PANK1_+_91403677.23-P2
PANK1	PANK1_-_91404521.23-P1
PANK1	PANK1_-_91403656.23-P2
PPP1R11	PPP1R11_-_30035370.23-P1P2
ACVR1C	ACVR1C_+_158484889.23-P1P2
TRPM8	TRPM8_+_234826065.23-P1P2
AMN	AMN_-_103395326.23-P2
AMN	AMN_+_103395419.23-P2
MET	MET_+_116312278.23-P1P2
MAT2A	MAT2A_+_85766276.23-P1P2
CAMK1D	CAMK1D_-_12391587.23-P1P2
SLC12A5	SLC12A5_+_44650365.23-P1
PRKCB	PRKCB_-_23847339.23-P1P2
PLAUR	PLAUR_+_44174210.23-P1P2
AKT3	AKT3_-_244013164.23-P1P2
GPX7	GPX7_+_53068116.23-P1P2
AKAP9	AKAP9_+_91570245.23-P1P2
AKAP9	AKAP9_-_91570233.23-P1P2
GRIA3	GRIA3_-_122318116.23-P1P2
CPE	CPE_-_166300607.23-P1P2
NDUFB9	NDUFB9_-_125551516.23-P1P2
ACVR2A	ACVR2A_-_148602669.23-P1P2
EPHA8	EPHA8_+_22889995.23-P1P2
DPEP1	DPEP1_+_89696684.23-P1
SLC12A7	SLC12A7_+_1112118.23-P1P2
HPD	HPD_+_122296746.23-P1P2
ACY3	ACY3_-_67414970.23-P2
ACY3	ACY3_+_67414985.23-P2
ANXA5	ANXA5_-_122618086.23-P1P2
ANXA5	ANXA5_-_122617764.23-P1P2
PCYT1B	PCYT1B_-_24665218.23-P1P2
RARRES1	RARRES1_-_158449770.23-P1P2
GUSB	GUSB_-_65446788.23-P1P2
CSNK1G2	CSNK1G2_+_1941499.23-P1P2
PPP3R1	PPP3R1_-_68479587.23-P1P2
CTH	CTH_+_70876932.23-P1P2
PHYH	PHYH_-_13342019.23-P1P2
STK3	STK3_+_99837502.23-P1P2
CSNK1E	CSNK1E_-_38712904.23-P1P2
GALK2	GALK2_+_49447955.23-P1
ATP1A1	ATP1A1_+_116916023.23-P1P2
MAPK14	MAPK14_+_35995582.23-P1P2
DGKA	DGKA_-_56326234.23-P1P2
MTMR7	MTMR7_+_17270797.23-P1P2
PYCRL	PYCRL_+_144691725.23-P1P2
PLK2	PLK2_-_57754371.23-P2
PLK3	PLK3_-_45266040.23-P1P2
ERN	ERN1_-_62207482.23-P1P2
KLK6	KLK6_+_51472749.23-P1P2
VRK1	VRK1_-_97263792.23-P1P2
SFTPD	SFTPD_-_81708420.23-P1P2
PPP1R1A	PPP1R1A_+_54982447.23-P1P2
PPP1R1A	PPP1R1A_-_54982026.23-P1P2
KCNJ6	KCNJ6_+_39288469.23-P1P2
PFKP	PFKP_+_3109755.23-P1P2
F13A1	F13A1_+_6320844.23-P1P2
GK2	GK2_-_80329369.23-P1P2
GK2	GK2_-_80329365.23-P1P2
PTGR1	PTGR1_+_114361533.23-P1P2
ME3	ME3_-_86383003.23-P1P2
ME3	ME3_-_86383407.23-P1P2
STRADB	STRADB_+_202316477.23-P1P2
PPFIA4	PPFIA4_-_202996060.23-P1P2
AMY2A	AMY2A_+_104159726.23-P1P2
DBI	DBI_-_120126220.23-P2
CKM	CKM_+_45822549.23-P2
DDAH1	DDAH1_-_85930417.23-P1P2
CMA1	CMA1_-_24977003.23-P1P2
PPP2R4	PPP2R4_-_131873861.23-P1P2
TAOK3	TAOK3_+_118796709.23-P2
TAOK3	TAOK3_+_118796894.23-P2
DCK	DCK_+_71859153.23-P1P2
S100A13	S100A13_+_153599607.23-P1P2
MAP2K2	MAP2K2_+_4123712.23-P1P2
SLC6A3	SLC6A3_-_1445063.23-P1P2
INSRR	INSRR_-_156828800.23-P1P2
DARS	DARS_-_136743091.23-P1P2
DARS	DARS_+_136743129.23-P1P2
KIT	KIT_+_55524150.23-P1P2
PIK3R2	PIK3R2_-_18264316.23-P1
TRAF3IP3	TRAF3IP3_+_209929854.23-P1
MCCC1	MCCC1_-_182817269.23-P1P2
AKAP1	AKAP1_-_55162661.23-P1P2
TH	TH_+_2187669.23-P2
TH	TH_-_2192700.23-P1
TH	TH_-_2187539.23-P2
GLS2	GLS2_-_56882109.23-P1P2
TUBB2B	TUBB2B_-_3227590.23-P1
TUBB2B	TUBB2B_+_3231512.23-P2
PPP1R3C	PPP1R3C_-_93392743.23-P1P2
MAPKAPK2	MAPKAPK2_-_206858786.23-P1P2
MAPKAPK2	MAPKAPK2_-_206858800.23-P1P2
SLC7A3	SLC7A3_-_70150880.23-P1P2
SLC7A3	SLC7A3_-_70150870.23-P1P2
HIPK1	HIPK1_+_114472056.23-P1P2
MASP2	MASP2_+_11107258.23-P1P2
HPRT1	HPRT1_+_133594302.23-P1P2
GOT1	GOT1_-_101190312.23-P1P2
ALDH1A2	ALDH1A2_-_58357473.23-P1P2
NME6	NME6_+_48342866.23-P1P2
TAB1	TAB1_-_39795845.23-ENST00000216160.6
PPM1A	PPM1A_-_60716058.23-P1P2
HDHD1	HDHD1_+_7065795.23-P1P2
PNLIP	PNLIP_-_118305807.23-P1P2
PNLIP	PNLIP_+_118305465.23-P1P2
GLRA3	GLRA3_-_175750339.23-P1P2
KCNJ11	KCNJ11_+_17410460.23-P1P2
SLC25A5	SLC25A5_-_118602838.23-P1P2
NQO2	NQO2_-_3000151.23-P1P2
SCNN1D	SCNN1D_+_1219839.23-P1
SCLY	SCLY_+_238969776.23-ENST00000254663.6
PRKD3	PRKD3_-_37551883.23-P1P2
PRKD3	PRKD3_+_37551505.23-P1P2
TRAPPC2	TRAPPC2_-_13752487.23-ENST00000358231.5
PPAP2B	PPAP2B_+_57045051.23-P1P2
ABL2	ABL2_+_179112168.23-P1
GGCX	GGCX_+_85788544.23-P1P2
AADACL2	AADACL2_-_151451828.23-P1P2
MTRR	MTRR_+_7869336.23-P1P2
GABRG2	GABRG2_-_161495256.23-P1P2
PPAP2A	PPAP2A_+_54830764.23-P1P2
PPAP2A	PPAP2A_-_54830796.23-P1P2
METAP1	METAP1_+_99916870.23-P1P2
RET	RET_+_43572526.23-P1
GRK6	GRK6_+_176854069.23-P1P2
EEA1	EEA1_-_93323052.23-P1P2
EEF2	EEF2_-_3985048.23-P1
ELOVL4	ELOVL4_-_80657225.23-P1P2
CRAT	CRAT_+_131872612.23-P1P2
SERPINA5	SERPINA5_-_95048169.23-P1
PPP1R42	PPP1R42_-_67940800.23-P1P2
PANK4	PANK4_+_2457612.23-P1P2
PPP1R3G	PPP1R3G_-_5085557.23-P1P2
MAPK9	MAPK9_-_179719011.23-P1P2
BPI	BPI_-_36932865.23-P1P2
BAIAP2L1	BAIAP2L1_-_98030202.23-P1P2
SGK3	SGK3_-_67706236.23-ENST00000345714.4
SGK3	SGK3_-_67705911.23-ENST00000345714.4
KIDINS220	KIDINS220_+_8977718.23-P1P2
KIDINS220	KIDINS220_-_8977666.23-P1P2
MAPK11	MAPK11_+_50708400.23-P1P2
UQCRC1	UQCRC1_+_48647013.23-P1
RPIA	RPIA_-_88991373.23-P1P2
CKMT1A	CKMT1A_-_43985510.23-ENST00000434505.1
CKMT1A	CKMT1A_-_43985329.23-ENST00000434505.1
FGFR1	FGFR1_+_38325799.23-P1P2
CD33	CD33_+_51729507.23-P1P2
PDHA2	PDHA2_+_96761311.23-P1P2
KCNK1	KCNK1_-_233749936.23-P1P2
NEK3	NEK3_+_52733683.23-P1P2
NEK3	NEK3_+_52733692.23-P1P2
ACACB	ACACB_-_109569639.23-P1
JAKMIP1	JAKMIP1_+_6201881.23-P1P2
CYB5A	CYB5A_-_71958867.23-P1P2
STK17A	STK17A_+_43622689.23-P1P2
ADAMTS5	ADAMTS5_-_28338950.23-P1P2
BMPR1B	BMPR1B_-_95679116.23-P1P2
PAK1	PAK1_-_77184851.23-ENST00000356341.3
SHMT2	SHMT2_+_57624167.23-P1P2
PPAP2C	PPAP2C_+_291356.23-P1P2
ACP6	ACP6_-_147142348.23-P1P2
RPS6KB1	RPS6KB1_-_57970507.23-P1P2
DSTYK	DSTYK_-_205180561.23-P1P2
NEU2	NEU2_+_233897430.23-ENST00000233840.3
CYTH2	CYTH2_-_48972650.23-P1P2
TFF2	TFF2_-_43770714.23-P1P2
TESK1	TESK1_-_35605284.23-P1P2
TESK1	TESK1_-_35605808.23-P1P2
ABAT	ABAT_+_8807464.23-P2
ABAT	ABAT_+_8768682.23-P1
CDKN3	CDKN3_-_54864170.23-P1P2
DLD	DLD_+_107532066.23-P1P2
PRSS1	PRSS1_+_142458902.23-P2
MMP10	MMP10_-_102651272.23-P1P2
SULT2A1	SULT2A1_-_48389575.23-P1P2
GNG2	GNG2_+_52327375.23-P1P2
ILKAP	ILKAP_-_239111971.23-P1P2
PTDSS2	PTDSS2_+_450673.23-P1P2
SLCO2B1	SLCO2B1_-_74862558.23-P1P2
LRP1	LRP1_-_57522313.23-P1P2
LRP1	LRP1_-_57522328.23-P1P2
DBF4	DBF4_+_87505817.23-P1P2
AKR1B10	AKR1B10_-_134212336.23-P1P2
NAGS	NAGS_-_42083396.23-P2
NAGS	NAGS_+_42081968.23-P1
MTHFD2	MTHFD2_-_74425956.23-P1
PDE8A	PDE8A_-_85525119.23-P1
PDE8A	PDE8A_+_85523698.23-P2
TXK	TXK_-_48116294.23-P2
DUSP6	DUSP6_+_89745717.23-P1P2
TBK1	TBK1_-_64846281.23-P1P2
EPOR	EPOR_+_11491872.23-P1
NGB	NGB_+_77737046.23-P1P2
LATS1	LATS1_+_150039188.23-P1P2
SBK1	SBK1_-_28304204.23-P1P2
MAP2K4	MAP2K4_+_11924555.23-P1P2
C17ORF75	C17ORF75_-_30668957.23-P1P2
C17ORF75	C17ORF75_-_30669152.23-P1P2
GRIK2	GRIK2_+_101847183.23-P1P2
GRIK2	GRIK2_-_101847140.23-P1P2
MERTK	MERTK_+_112656178.23-P1P2
MC2R	MC2R_+_13915087.23-P1P2
CTDSP1	CTDSP1_+_219264658.23-P1P2
CTDSP1	CTDSP1_+_219264983.23-P1P2
PTK2B	PTK2B_+_27183095.23-P1P2
NLK	NLK_+_26369181.23-P1P2
ZAK	ZAK_-_173940598.23-P1P2
NCAN	NCAN_+_19322844.23-P1P2
PPP5C	PPP5C_-_46850724.23-P1P2
NRIP1	NRIP1_+_16437292.23-P1P2
CHRM1	CHRM1_+_62688821.23-P1P2
PGK	PGK2_-_49754563.23-P1P2
SSH2	SSH2_-_28257209.23-P1P2
SRPK3	SRPK3_+_153046503.23-P1P2
CD4	CD4_-_6899161.23-P1P2
IRGC	IRGC_-_44220484.23-P1P2
OXSR1	OXSR1_-_38207118.23-P1P2
GABRR3	GABRR3_+_97754091.23-P1P2
HSD17B7	HSD17B7_-_162767504.23-P1
PSTPIP2	PSTPIP2_-_43652233.23-P1P2
PSTPIP2	PSTPIP2_-_43652207.23-P1P2
SCNN1B	SCNN1B_+_23313619.23-P1P2
CDK15	CDK15_-_202671498.23-ENST00000374598.4
PTP4A3	PTP4A3_+_142402150.23-P1P2
SMPD4	SMPD4_-_130939619.23-P1P2
CA12	CA12_+_63673971.23-P1P2
MGST2	MGST2_+_140587387.23-P1P2
EGLN3	EGLN3_-_34420217.23-P1P2
ADCK2	ADCK2_-_140373160.23-P1P2
GP9	GP9_-_128779693.23-P1P2
TTBK2	TTBK2_+_43212957.23-P1P2
PFKM	PFKM_+_48516450.23-P2
PFKM	PFKM_+_48513457.23-P1
CDK14	CDK14_+_90225794.23-P1P2
SLC22A5	SLC22A5_+_131705454.23-P1P2
AMT	AMT_+_49459858.23-P1P2
B4GALT4	B4GALT4_-_118959748.23-P1P2
CA2	CA2_+_86376258.23-P1P2
ADRA1D	ADRA1D_-_4229164.23-P1P2
DTYMK	DTYMK_+_242626194.23-P1P2
LEPRE1	LEPRE1_+_43232635.23-P1P2
CBR1	CBR1_-_37442302.23-P1P2
CBR1	CBR1_-_37442339.23-P1P2
TAB2	TAB2_-_149639613.23-P1P2
ACE	ACE_-_61562238.23-P2
PIP4K2C	PIP4K2C_+_57985008.23-P1P2
NRBP2	NRBP2_+_144923092.23-P1P2
NRBP2	NRBP2_-_144922734.23-P1P2
PPTC7	PPTC7_-_111021044.23-P1P2
ARF1	ARF1_-_228270479.23-P1P2
IL4I1	IL4I1_+_50400079.23-ENST00000391826.2
STYK1	STYK1_+_10826573.23-P1P2
ROS1	ROS1_+_117746996.23-P1P2
PTPN3	PTPN3_+_112260332.23-P1P2
LTA4H	LTA4H_+_96429127.23-P1P2
S100B	S100B_-_48025006.23-P1P2
VRK2	VRK2_-_58274358.23-P1P2
AK8	AK8_-_135753610.23-P1P2
CEL	CEL_-_135939878.23-P1P2
DGKH	DGKH_-_42622785.23-P1
VRK3	VRK3_-_50528244.23-P1P2
NCOA5	NCOA5_+_44718554.23-P1P2
PPP2R1A	PPP2R1A_-_52693475.23-P1
TMPRSS15	TMPRSS15_-_19775629.23-P1P2
GLRA2	GLRA2_+_14547829.23-P1P2
NDUFA11	NDUFA11_-_5903392.23-P1P2
ADH5	ADH5_-_100009831.23-P1P2
CSNK2A1	CSNK2A1_-_524386.23-P1P2
CSNK2A1	CSNK2A1_-_524311.23-P1P2
KCND3	KCND3_+_112531819.23-P1P2
KCND3	KCND3_+_112531836.23-P1P2
GABRG1	GABRG1_-_46126061.23-P1P2
PLA2G2E	PLA2G2E_-_20250093.23-P1P2
PTPRN	PTPRN_+_220174048.23-P1P2
G6PC2	G6PC2_+_169757897.23-P1P2
ARSA	ARSA_+_51066539.23-P1P2
SEC14L2	SEC14L2_+_30793323.23-P1P2
NT5M	NT5M_+_17206695.23-P1P2
UQCRB	UQCRB_-_97247585.23-P1P2
DLG4	DLG4_-_7120929.23-P1
MAP3K2	MAP3K2_+_128145529.23-P1P2
ALDH1B1	ALDH1B1_+_38392963.23-P1P2
ITPK1	ITPK1_-_93582058.23-P1P2
INPP5B	INPP5B_+_38412656.23-P1
CDKL4	CDKL4_+_39456624.23-ENST00000378803.1
PTPN9	PTPN9_-_75871564.23-P1P2
BMP2K	BMP2K_-_79697913.23-P1P2
POR	POR_+_75544696.23-P1P2
SLC25A15	SLC25A15_-_41363761.23-P1P2
SLC25A15	SLC25A15_-_41363758.23-P1P2
GPT2	GPT2_-_46918266.23-P1P2
FAH	FAH_-_80445858.23-P1P2
PIKFYVE	PIKFYVE_+_209131046.23-P1P2
PKDCC	PKDCC_+_42275401.23-P1P2
MGST1	MGST1_+_16500628.23-P1P2
ADORA2B	ADORA2B_-_15848659.23-P1P2
F2	F2_+_46740834.23-P1P2
PIP	PIP_+_142829428.23-P1P2
GRIN3B	GRIN3B_+_1000749.23-P1P2
ARPC5	ARPC5_+_183604818.23-P1P2
PAEP	PAEP_+_138453678.23-P1P2
VAMP1	VAMP1_-_6579453.23-P1P2
SPTBN1	SPTBN1_-_54683919.23-P1P2
CALM1	CALM1_-_90863396.23-P1P2
QPRT	QPRT_+_29706450.23-P2
QPRT	QPRT_-_29690521.23-P1
ARPC1B	ARPC1B_-_98972364.23-P1P2
CAPN1	CAPN1_+_64949444.23-P1P2
DCD	DCD_-_55041682.23-P1P2
PPP1R12C	PPP1R12C_+_55628898.23-P1P2
RBP1	RBP1_+_139258429.23-P1P2
MTMR14	MTMR14_-_9691172.23-P1P2
KAT2A	KAT2A_+_40273327.23-P1P2
KAT2A	KAT2A_+_40273052.23-P1P2
PKN2	PKN2_-_89149990.23-P1P2
PKN2	PKN2_-_89150033.23-P1P2
HSPG2	HSPG2_-_22263413.23-P1P2
CA8	CA8_-_61193459.23-P1P2
CYTH3	CYTH3_+_6311923.23-P1P2
SCN4B	SCN4B_-_118023437.23-P1P2
ISYNA1	ISYNA1_-_18548921.23-P1P2
FCGR3B	FCGR3B_+_161600520.23-P1P2
FECH	FECH_+_55253923.23-P1P2
ACVR1	ACVR1_+_158732232.23-P1P2
PTP4A1	PTP4A1_-_64282867.23-P1P2
GAK	GAK_-_926017.23-P1P2
CA4	CA4_-_58227726.23-P1P2
RDH8	RDH8_+_10124185.23-P1P2
ELANE	ELANE_+_852322.23-P1P2
STK25	STK25_-_242447613.23-P1P2
BLVRA	BLVRA_-_43798688.23-P1
BLVRA	BLVRA_-_43798305.23-P1
GPRC5A	GPRC5A_-_13061940.23-P2
YARS	YARS_-_33282523.23-P1P2
AKAP6	AKAP6_-_32798679.23-P1P2
SLC7A9	SLC7A9_+_33360594.23-P1P2
KRTAP5-3	KRTAP5-3_-_1629335.23-ENST00000399685.1
SLC8A1	SLC8A1_+_40679071.23-P1
CD1A	CD1A_-_158224302.23-P1P2
IKBKB	IKBKB_+_42129073.23-P1P2
HTR6	HTR6_+_19991859.23-P1P2
UBA1	UBA1_-_47050253.23-P2
EPN1	EPN1_-_56186615.23-P1P2
EPN1	EPN1_-_56186656.23-P1P2
SERPINB6	SERPINB6_-_2971134.23-P1P2
SERPINB6	SERPINB6_-_2971798.23-P1P2
TRAPPC6B	TRAPPC6B_+_39639557.23-P1P2
PHKG2	PHKG2_+_30759805.23-P1P2
PHKG2	PHKG2_+_30760174.23-P1P2
SLC36A1	SLC36A1_-_150827206.23-P1
SLC36A1	SLC36A1_-_150838671.23-P2
SLC36A1	SLC36A1_-_150827197.23-P1
SLC36A1	SLC36A1_-_150827177.23-P1
ACAT2	ACAT2_-_160183095.23-P1P2
BLVRB	BLVRB_-_40971612.23-P1P2
SBF2	SBF2_+_10315672.23-P1P2
GAD1	GAD1_-_171673442.23-P1P2
VDAC3	VDAC3_+_42249786.23-P1P2
VDAC3	VDAC3_+_42249411.23-P1P2
SCARB1	SCARB1_-_125348382.23-P1P2
KCNA1	KCNA1_-_5019414.23-P1P2
NGF	NGF_+_115880788.23-P1P2
DUSP19	DUSP19_+_183943871.23-P1P2
PIK3C3	PIK3C3_+_39535215.23-P1P2
PSKH1	PSKH1_+_67927206.23-P1P2
PSKH1	PSKH1_+_67927364.23-P1P2
PLAU	PLAU_+_75671284.23-P1P2
PRDX5	PRDX5_+_64086021.23-P1P2
SLC32A1	SLC32A1_+_37352942.23-P1P2
TNNC1	TNNC1_+_52487994.23-P1P2
SLC6A8	SLC6A8_+_152953978.23-P1P2
IL3RA	IL3RA_+_1456154.23-P1P2
CALM3	CALM3_-_47104749.23-ENST00000291295.9
P4HA1	P4HA1_+_74856572.23-P1P2
GCK	GCK_+_44229002.23-P1P2
MLKL	MLKL_+_74734747.23-P1P2
MLKL	MLKL_+_74734719.23-P1P2
SELP	SELP_+_169599347.23-P1P2
GDI1	GDI1_+_153665932.23-P1P2
CSNK2B	CSNK2B_-_31634048.23-P1P2
GNRHR	GNRHR_-_68619673.23-P1P2
PPP1R26	PPP1R26_+_138371563.23-P1P2
PPP1R26	PPP1R26_+_138372038.23-P1P2
MAPK8	MAPK8_-_49515026.23-P1P2
PHKA1	PHKA1_+_71934119.23-P1P2
SCMH1	SCMH1_+_41626552.23-ENST00000326197.7
SCMH1	SCMH1_-_41626430.23-ENST00000326197.7
FUK	FUK_-_70488551.23-P1P2
STK32A	STK32A_+_146614610.23-P1P2
CYP4A11	CYP4A11_+_47407154.23-P1P2
SLC7A2	SLC7A2_-_17354635.23-P1P2
SLC7A2	SLC7A2_+_17355040.23-P1P2
MAP3K10	MAP3K10_-_40697420.23-P1P2
PRNP	PRNP_-_4667171.23-P1P2
ALDH3B1	ALDH3B1_+_67777809.23-P1P2
SNRPA	SNRPA_-_41257121.23-P1P2
MAPK15	MAPK15_+_144798542.23-P1P2
ITGAL	ITGAL_-_30484109.23-P1P2
SPRYD3	SPRYD3_-_53472713.23-P1P2
CYSLTR2	CYSLTR2_-_49281431.23-ENST00000282018.3
ILK	ILK_+_6625020.23-P1P2
UCK2	UCK2_+_165797244.23-P1P2
KCNQ2	KCNQ2_+_62103790.23-P1P2
KCNQ2	KCNQ2_+_62103793.23-P1P2
KCNQ2	KCNQ2_-_62103929.23-P1P2
MAPK3	MAPK3_-_30134490.23-P1P2
MAPK3	MAPK3_+_30134158.23-P1P2
RBP3	RBP3_-_48390580.23-P1P2
PRKX	PRKX_-_3631195.23-P1P2
ROR2	ROR2_-_94712079.23-P1P2
ADRA2B	ADRA2B_-_96781873.23-P1P2
ADRA2B	ADRA2B_-_96782246.23-P1P2
DHRS11	DHRS11_-_34948321.23-P1P2
TRAPPC5	TRAPPC5_-_7745764.23-P1P2
TSTA3	TSTA3_+_144699299.23-P1P2
SYNC	SYNC_+_33168305.23-P1P2
SYNC	SYNC_+_33167945.23-P1P2
PDP2	PDP2_+_66914472.23-P1P2
PDP2	PDP2_-_66914442.23-P1P2
TRAPPC1	TRAPPC1_+_7835244.23-P1P2
IP6K3	IP6K3_-_33714614.23-P1P2
CAMK2A	CAMK2A_+_149669307.23-P1P2
CAMK2A	CAMK2A_+_149669276.23-P1P2
M6PR	M6PR_+_9102212.23-P1P2
PRKCD	PRKCD_+_53195267.23-P1P2
HLA-A	HLA-A_+_29910324.23-P1P2
DNTT	DNTT_+_98064273.23-P1P2
STRADA	STRADA_+_61819146.23-P1P2
NUAK1	NUAK1_-_106532673.23-P1P2
LEPREL1	LEPREL1_-_189838684.23-P1P2
MMP17	MMP17_-_132312997.23-P1P2
CYP2C9	CYP2C9_-_96698706.23-P1P2
AZGP1	AZGP1_+_99573270.23-P1P2
DGUOK	DGUOK_-_74154035.23-P1P2
MAP2K3	MAP2K3_+_21188207.23-P1P2
ME2	ME2_-_48405886.23-P1P2
MOK	MOK_+_102771458.23-P1P2
NARS	NARS_-_55288977.23-P1P2
DECR1	DECR1_-_91014106.23-P1P2
CD46	CD46_-_207925976.23-P1P2
PIK3C2G	PIK3C2G_-_18414934.23-P1P2
RALA	RALA_-_39663173.23-P1P2
OAS1	OAS1_+_113344992.23-P1P2
UCK1	UCK1_-_134406644.23-P1P2
HADHA	HADHA_-_26467504.23-P1P2
PGLYRP3	PGLYRP3_+_153283136.23-ENST00000290722.1
PGLYRP3	PGLYRP3_-_153282723.23-ENST00000290722.1
BAG1	BAG1_-_33264226.23-P1P2
PDE7B	PDE7B_-_136173437.23-P1P2
OGFOD1	OGFOD1_-_56485475.23-P1P2
UQCRQ	UQCRQ_+_132202723.23-P1P2
PIK3CG	PIK3CG_-_106505923.23-P1P2
CLK1	CLK1_-_201729161.23-P1P2
MAP4K5	MAP4K5_+_50999160.23-P1P2
FCRL2	FCRL2_+_157746907.23-P1P2
TAF1L	TAF1L_-_32635067.23-P1P2
MAPK10	MAPK10_+_87280698.23-P1P2
DHCR7	DHCR7_-_71159000.23-P1P2
PPP2R2D	PPP2R2D_-_133753830.23-P1P2
SLC16A8	SLC16A8_+_38479879.23-P1P2
TRAPPC3	TRAPPC3_-_36615015.23-P1P2
PGA3	PGA3_+_60970994.23-P1P2
TARS2	TARS2_-_150459943.23-P1P2
