Gene	sgRNA
CRB2	CRB2_+_126118494.23-P1
GABRA1	GABRA1_+_161275363.23-P1P2
PRKACB	PRKACB_+_84610062.23-ENST00000370685.3
THRA	THRA_+_38219267.23-P1P2
SST	SST_+_187388155.23-P1P2
SLC16A1	SLC16A1_-_113478654.23-P2
ACSS2	ACSS2_-_33464423.23-P1P2
UCKL1	UCKL1_+_62587737.23-P1P2
GABRE	GABRE_-_151143078.23-P1P2
CLK3	CLK3_+_74890844.23-P2
CLK3	CLK3_-_74891315.23-P2
STK11	STK11_-_1206882.23-P2
STK11	STK11_+_1206230.23-P1
GRK4	GRK4_+_2965362.23-P1P2
GRK4	GRK4_+_2965359.23-P1P2
EPHB2	EPHB2_+_23037770.23-P1P2
PTPN5	PTPN5_+_18813061.23-P1P2
CAMK2G	CAMK2G_+_75634255.23-P1P2
CAMK2G	CAMK2G_-_75634301.23-P1P2
DRD4	DRD4_+_637647.23-P1P2
DRD4	DRD4_+_637674.23-P1P2
ADSSL1	ADSSL1_+_105190984.23-P1P2
IDH3A	IDH3A_-_78441693.23-P1
PPCDC	PPCDC_+_75316147.23-P1
PPCDC	PPCDC_+_75335668.23-P2
PPCDC	PPCDC_-_75315982.23-P1
HCN2	HCN2_+_589880.23-P1P2
MAP4K4	MAP4K4_-_102314429.23-P1P2
MAP4K4	MAP4K4_+_102314194.23-P1P2
BLK	BLK_-_11352324.23-P1P2
CGA	CGA_-_87797940.23-P2
MGAT1	MGAT1_+_180229792.23-P1
LGALS9	LGALS9_+_25958315.23-P1P2
GSTA4	GSTA4_+_52860045.23-P1
GSTA4	GSTA4_-_52858967.23-P2
SLC7A4	SLC7A4_-_21386596.23-P1P2
ACADSB	ACADSB_-_124768552.23-P1P2
SCN5A	SCN5A_+_38691154.23-P1P2
HAGH	HAGH_+_1876390.23-P1P2
TRIM33	TRIM33_+_115053499.23-P1P2
TRIM33	TRIM33_-_115053636.23-P1P2
MAK	MAK_+_10838745.23-P1P2
PTPRE	PTPRE_+_129785582.23-ENST00000419012.2
PTPRE	PTPRE_-_129786028.23-ENST00000419012.2
NOXO1	NOXO1_+_2031230.23-P1P2
NOXO1	NOXO1_+_2031074.23-P1P2
PURA	PURA_-_139487457.23-P1
KRT12	KRT12_-_39023397.23-P1P2
EIF2AK2	EIF2AK2_+_37383706.23-P1P2
EIF2AK2	EIF2AK2_+_37384040.23-P1P2
PTGS1	PTGS1_-_125133538.23-P1P2
TUBB	TUBB_+_30688126.23-P1
GABBR2	GABBR2_-_101471174.23-P1P2
PPFIA2	PPFIA2_+_82153068.23-ENST00000549396.1
LMTK2	LMTK2_+_97736187.23-P1P2
OXT	OXT_-_3052275.23-P1P2
PCK1	PCK1_-_56136670.23-P1P2
BDKRB2	BDKRB2_+_96671243.23-P1P2
SSH3	SSH3_+_67071444.23-P1P2
NDUFB6	NDUFB6_+_32573050.23-P1P2
MAP3K14	MAP3K14_-_43393975.23-P1P2
SERPINA1	SERPINA1_+_94856519.23-P2
SERPINA1	SERPINA1_+_94854859.23-P1
SERPINA1	SERPINA1_+_94856474.23-P2
TF	TF_-_133465300.23-P1
NDUFB7	NDUFB7_+_14682640.23-P1P2
NDUFB7	NDUFB7_+_14682616.23-P1P2
SLC1A5	SLC1A5_-_47291800.23-P1
SLC1A5	SLC1A5_-_47288033.23-P2
TSSK1B	TSSK1B_-_112770636.23-P1P2
TSSK1B	TSSK1B_+_112770265.23-P1P2
IKBKG	IKBKG_+_153775925.23-P1P2
PXK	PXK_+_58319125.23-P1P2
MAOB	MAOB_-_43741476.23-P1P2
S100A12	S100A12_+_153346925.23-P2
PPP1CA	PPP1CA_-_67188663.23-P2
ACVRL1	ACVRL1_-_52301119.23-P1P2
ALLC	ALLC_-_3705821.23-P1P2
SLC12A6	SLC12A6_-_34610620.23-P1
SLC12A6	SLC12A6_+_34630144.23-P2
SRPK1	SRPK1_+_35888829.23-P1P2
SCN1A	SCN1A_+_166930061.23-ENST00000303395.4
CUTA	CUTA_+_33385646.23-P1P2
TBXA2R	TBXA2R_-_3606692.23-P1P2
PPP4R1	PPP4R1_-_9614043.23-P1P2
PPP4R1	PPP4R1_-_9614411.23-P1P2
CA5B	CA5B_-_15756902.23-P1P2
ACPT	ACPT_+_51294074.23-ENST00000270593.1
CNKSR1	CNKSR1_+_26504060.23-P1P2
HTR4	HTR4_-_148033642.23-P1P2
PIK3C2B	PIK3C2B_-_204463896.23-P1P2
IGSF10	IGSF10_-_151163894.23-P1P2
IGSF10	IGSF10_-_151163679.23-P1P2
NMT2	NMT2_+_15210668.23-P1P2
CD209	CD209_+_7812455.23-P1P2
PPIB	PPIB_-_64455141.23-P1P2
PPIB	PPIB_-_64455144.23-P1P2
PPIB	PPIB_-_64455194.23-P1P2
NUDT9	NUDT9_+_88343954.23-P1P2
PRKCZ	PRKCZ_+_2005493.23-P1
HS3ST3A1	HS3ST3A1_-_13505271.23-P1P2
HS3ST3A1	HS3ST3A1_+_13505251.23-P1P2
NPR	NPR3_-_32710867.23-P1P2
NME3	NME3_-_1821123.23-P1P2
CDKN2C	CDKN2C_+_51435928.23-P1
MAGI3	MAGI3_+_113933181.23-P1P2
PRKAR2A	PRKAR2A_-_48885055.23-P1P2
PRKAR2A	PRKAR2A_+_48884705.23-P1P2
TRIM24	TRIM24_-_138145400.23-P1P2
RPS6KA1	RPS6KA1_-_26856712.23-P2
TUBA8	TUBA8_+_18593940.23-P1P2
FOLR3	FOLR3_-_71846801.23-P2
FOLR3	FOLR3_+_71826225.23-P1
FOLR3	FOLR3_+_71826241.23-P1
FOLR3	FOLR3_+_71826251.23-P1
PPP3CA	PPP3CA_+_102268585.23-P1P2
LTF	LTF_-_46505940.23-P1P2
FCGR3A	FCGR3A_+_161519295.23-P1P2
FCGR3A	FCGR3A_+_161519475.23-P1P2
CDK5	CDK5_-_150754512.23-P1P2
KCNH2	KCNH2_-_150675014.23-P1
ZAP70	ZAP70_+_98330099.23-P1P2
PISD	PISD_+_32026789.23-ENST00000266095.5
MAPK8IP3	MAPK8IP3_-_1756368.23-P1P2
NEK5	NEK5_+_52702988.23-P1P2
ACP5	ACP5_-_11689356.23-P2
ACP5	ACP5_-_11689744.23-P2
ACP5	ACP5_-_11688455.23-P1
CA9	CA9_+_35673977.23-P1P2
PLEKHA4	PLEKHA4_+_49371495.23-P1P2
PLEKHA4	PLEKHA4_-_49371930.23-P1P2
HRH2	HRH2_-_175085125.23-P1P2
ACTA1	ACTA1_-_229568723.23-P2
ACTA1	ACTA1_-_229569754.23-P1
ACTA1	ACTA1_+_229569744.23-P1
TNK2	TNK2_+_195603579.23-P1
CDKL1	CDKL1_+_50863588.23-P1P2
SMPD1	SMPD1_+_6411694.23-P1P2
PPP1R9A	PPP1R9A_+_94536988.23-P1P2
ALDH3A2	ALDH3A2_-_19552119.23-P1P2
AURKC	AURKC_+_57742897.23-P1P2
AURKC	AURKC_+_57742445.23-P1P2
PPFIA3	PPFIA3_-_49622853.23-P2
PPFIA3	PPFIA3_+_49631826.23-P1
CDK11B	CDK11B_+_1588853.23-ENST00000317673.7
CDK11B	CDK11B_+_1588866.23-ENST00000317673.7
MARK2	MARK2_-_63656296.23-P2
RPS6KL1	RPS6KL1_+_75389876.23-P1P2
GALNT1	GALNT1_+_33234666.23-ENST00000269195.5
GALNT1	GALNT1_+_33234913.23-ENST00000269195.5
TYK2	TYK2_+_10491184.23-P1P2
ACHE	ACHE_-_100493122.23-P1
LDHC	LDHC_-_18433892.23-P1P2
VKORC1L1	VKORC1L1_+_65338072.23-P1P2
BMPR2	BMPR2_+_203241453.23-P1P2
BMPR2	BMPR2_+_203241081.23-P1P2
MAPKBP1	MAPKBP1_+_42066764.23-P1P2
MAPKBP1	MAPKBP1_+_42066684.23-P1P2
ACSL1	ACSL1_+_185747085.23-P1P2
GATM	GATM_+_45670690.23-P1
OGDH	OGDH_-_44646661.23-P1P2
SYK	SYK_+_93564499.23-P1
SYK	SYK_-_93564444.23-P1
SYK	SYK_-_93564454.23-P1
IFNGR1	IFNGR1_+_137540537.23-P1P2
IFNGR1	IFNGR1_+_137540523.23-P1P2
MAP4K2	MAP4K2_-_64570267.23-P1P2
MAP4K2	MAP4K2_-_64570446.23-P1P2
C5	C5_-_123812525.23-P1P2
ETNK2	ETNK2_+_204121162.23-P1P2
PRKD2	PRKD2_-_47220343.23-P1
FER	FER_-_108085027.23-P1
FER	FER_+_108084027.23-P2
MUC2	MUC2_-_1075332.23-P1P2
STK36	STK36_-_219537043.23-P1P2
STK36	STK36_+_219537453.23-P1P2
STK36	STK36_+_219537487.23-P1P2
MMP16	MMP16_+_89339656.23-P1P2
MMP16	MMP16_+_89339468.23-P1P2
AVPR1B	AVPR1B_+_206223995.23-P1P2
AVPR1B	AVPR1B_-_206223975.23-P1P2
C1S	C1S_-_7168284.23-P1P2
DDR1	DDR1_-_30852454.23-P1
PTPRK	PTPRK_+_128812664.23-P2
FGF4	FGF4_+_69589698.23-P1P2
PRKAA2	PRKAA2_-_57111086.23-P1P2
SGPP1	SGPP1_+_64194704.23-P1P2
NADK	NADK_+_1709845.23-P1
ACOX1	ACOX1_+_73975227.23-P1P2
ETNK1	ETNK1_-_22778158.23-P1P2
GABRD	GABRD_-_1951194.23-P1P2
GABRD	GABRD_+_1951088.23-P1P2
CDK8	CDK8_+_26828294.23-P1P2
ESRRG	ESRRG_-_216978269.23-ENST00000360012.3
ESRRG	ESRRG_+_217310891.23-ENST00000366940.2
ESRRG	ESRRG_+_217310765.23-ENST00000366940.2
ESRRG	ESRRG_+_217311105.23-ENST00000366940.2
ESRRG	ESRRG_+_216978651.23-ENST00000360012.3
PCMT1	PCMT1_-_150070885.23-P1P2
HSD17B8	HSD17B8_+_33172465.23-P1P2
HSD17B8	HSD17B8_-_33172506.23-P1P2
NEK7	NEK7_+_198126182.23-P1P2
NEK7	NEK7_+_198126513.23-P1P2
PKIB	PKIB_+_123039146.23-P2
CEACAM1	CEACAM1_-_43032561.23-P1
PGAM2	PGAM2_+_44105142.23-P1P2
CDKL3	CDKL3_+_133702210.23-P2
CACNB1	CACNB1_-_37353836.23-P1P2
CACNB1	CACNB1_+_37353849.23-P1P2
GUCY2F	GUCY2F_-_108725317.23-P1P2
PPP1R3F	PPP1R3F_+_49126680.23-P1P2
GRM8	GRM8_+_126892553.23-P1P2
BCKDK	BCKDK_-_31120143.23-P1P2
BCKDK	BCKDK_+_31120200.23-P1P2
KDR	KDR_-_55991556.23-P1P2
NDUFV1	NDUFV1_-_67378165.23-P2
NDUFV1	NDUFV1_-_67374465.23-P1
NMNAT3	NMNAT3_+_139396400.23-P1P2
MAP1A	MAP1A_+_43809863.23-P1P2
EGLN1	EGLN1_-_231557776.23-P1P2
HBB	HBB_+_5247794.23-P1
RPS6KA5	RPS6KA5_+_91526950.23-P1P2
GLYATL1	GLYATL1_+_58710900.23-P2
GCA	GCA_+_163200647.23-P1P2
SLC18A1	SLC18A1_-_20040184.23-P1P2
SLC18A1	SLC18A1_+_20040178.23-P1P2
NPPB	NPPB_+_11918591.23-P1P2
GPX8	GPX8_+_54456012.23-P1P2
CDKN1C	CDKN1C_+_2906927.23-P1P2
SERPINC1	SERPINC1_+_173886066.23-P1P2
SERPINC1	SERPINC1_-_173886417.23-P1P2
MAPKAPK5	MAPKAPK5_-_112280061.23-P1P2
CMPK1	CMPK1_+_47799589.23-P1P2
G6PC3	G6PC3_+_42148587.23-P1P2
DRD1	DRD1_+_174871119.23-P1P2
GLDC	GLDC_-_6645734.23-P1P2
GLDC	GLDC_+_6645226.23-P1P2
PTGR2	PTGR2_-_74318707.23-P1P2
ARPC4	ARPC4_-_9834275.23-P1P2
ARPC4	ARPC4_-_9834393.23-P1P2
ADAM33	ADAM33_-_3662194.23-P1P2
SGK1	SGK1_-_134495913.23-P1
F7	F7_-_113760133.23-P1P2
PPP3CC	PPP3CC_+_22298625.23-P1P2
PPP3CC	PPP3CC_+_22298640.23-P1P2
PTK7	PTK7_-_43044454.23-P1P2
NISCH	NISCH_-_52490002.23-P1P2
ACADS	ACADS_-_121163671.23-P1P2
ACADS	ACADS_+_121163685.23-P1P2
MYLK3	MYLK3_-_46797129.23-P2
MYLK3	MYLK3_-_46797172.23-P2
UGDH	UGDH_+_39528999.23-P1P2
PHPT1	PHPT1_-_139744072.23-P1P2
PTGIS	PTGIS_+_48184271.23-P1P2
PTGIS	PTGIS_+_48184276.23-P1P2
JAK2	JAK2_+_4985359.23-P1P2
PPP2R5B	PPP2R5B_+_64685448.23-P2
INPP1	INPP1_+_191208713.23-P1P2
SKP1	SKP1_-_133512608.23-P1P2
MAST3	MAST3_+_18209026.23-P1P2
SKP2	SKP2_+_36152621.23-P1P2
SKP2	SKP2_-_36152306.23-P1P2
MTMR4	MTMR4_-_56591997.23-P2
CYP3A5	CYP3A5_+_99277143.23-P1P2
PRKG2	PRKG2_-_82135978.23-P1P2
PANK2	PANK2_-_3870120.23-P1P2
SULT1A1	SULT1A1_-_28621367.23-P1P2
PTPN18	PTPN18_-_131114058.23-P2
GSTT2	GSTT2_+_24322350.23-P1P2
KCNN3	KCNN3_-_154842724.23-P1P2
STK16	STK16_-_220110297.23-P1P2
PLA2G1B	PLA2G1B_-_120763872.23-P2
PLA2G1B	PLA2G1B_-_120765494.23-P1
ASS1	ASS1_+_133320409.23-P1P2
GPX3	GPX3_-_150400548.23-P1P2
GPX3	GPX3_+_150400191.23-P1P2
CHRND	CHRND_-_233390951.23-P1P2
FFAR1	FFAR1_+_35842864.23-ENST00000246553.2
FFAR1	FFAR1_-_35842493.23-ENST00000246553.2
RNASEL	RNASEL_-_182558152.23-P1P2
MTM1	MTM1_+_149737435.23-P1P2
ARF6	ARF6_-_50359865.23-P1
FADS2	FADS2_-_61595969.23-P1
FADS2	FADS2_+_61583821.23-P2
PTEN	PTEN_-_89623526.23-P1P2
PTEN	PTEN_-_89623478.23-P1P2
GABBR1	GABBR1_+_29595399.23-P1
GHRHR	GHRHR_-_31003662.23-P2
SSTR1	SSTR1_+_38678301.23-P1P2
MAPKAP1	MAPKAP1_+_128412686.23-P2
MAPKAP1	MAPKAP1_+_128469461.23-P1
PADI3	PADI3_+_17575769.23-P1P2
GRM4	GRM4_-_34113406.23-P2
ALDH3A1	ALDH3A1_+_19651350.23-P1P2
LGSN	LGSN_+_64029425.23-P1P2
DAPK1	DAPK1_-_90112867.23-P1P2
DAPK1	DAPK1_+_90112838.23-P1P2
MGST3	MGST3_+_165600872.23-P1P2
DMPK	DMPK_+_46285229.23-P1P2
STK24	STK24_+_99229297.23-P1P2
BRSK1	BRSK1_-_55795401.23-P1P2
SDHA	SDHA_-_218477.23-P1P2
SDHA	SDHA_-_218484.23-P1P2
MMP26	MMP26_-_5009885.23-ENST00000300762.1
NSF	NSF_-_44668057.23-ENST00000398238.4
NSF	NSF_-_44668038.23-ENST00000398238.4
MST1R	MST1R_+_49940854.23-P1P2
CLPX	CLPX_+_65477605.23-P1P2
PCYT1A	PCYT1A_+_196014484.23-P1P2
HRH1	HRH1_+_11196617.23-P1
UGT3A1	UGT3A1_-_35991106.23-P1P2
RBKS	RBKS_-_28113696.23-P1P2
PARS2	PARS2_+_55230144.23-P1P2
RNASE3	RNASE3_+_21359960.23-P1P2
RNASE3	RNASE3_-_21359811.23-P1P2
PYGL	PYGL_+_51411102.23-P1P2
PYGL	PYGL_-_51410795.23-P1P2
CNR2	CNR2_+_24239806.23-P1P2
CNR2	CNR2_-_24239369.23-P1P2
PRLR	PRLR_-_35230172.23-P1P2
CRYBB1	CRYBB1_+_27013674.23-P1P2
CRYBB1	CRYBB1_+_27013939.23-P1P2
EN2	EN2_+_155251036.23-P1P2
PPP2R5E	PPP2R5E_+_64010030.23-P1P2
NME1	NME1_+_49233034.23-P2
KCNA4	KCNA4_+_30037995.23-P1P2
ALDH4A1	ALDH4A1_-_19228655.23-P1P2
ALDH4A1	ALDH4A1_-_19228763.23-P1P2
MAP2K5	MAP2K5_+_67835580.23-P1P2
OXCT2	OXCT2_+_40236923.23-P1P2
NAGPA	NAGPA_-_5083861.23-P1P2
CHKB	CHKB_+_51021203.23-P1P2
ADORA3	ADORA3_+_112031013.23-P1
APRT	APRT_-_88878107.23-P1P2
SOAT1	SOAT1_+_179262980.23-P1P2
PAK7	PAK7_-_9819498.23-P1P2
PAK7	PAK7_+_9819404.23-P1P2
MAST4	MAST4_+_65892185.23-ENST00000403625.2
HIPK3	HIPK3_-_33279435.23-P1
HIPK3	HIPK3_-_33279241.23-P1
HIPK3	HIPK3_-_33279441.23-P1
MAP3K13	MAP3K13_-_185000771.23-P1
MAP3K13	MAP3K13_+_185081407.23-P2
MAP3K13	MAP3K13_-_185080952.23-P2
PPM1B	PPM1B_+_44396407.23-P1P2
ZFY	ZFY_-_2803487.23-P1P2
KCNJ12	KCNJ12_+_21280385.23-P1P2
CRYZ	CRYZ_-_75198672.23-P1P2
SLC29A1	SLC29A1_-_44187454.23-P2
UHMK1	UHMK1_+_162467890.23-P1P2
HCK	HCK_+_30640471.23-P1P2
AKAP8L	AKAP8L_+_15529786.23-P1P2
EPHA10	EPHA10_-_38230764.23-P2
EPHA10	EPHA10_-_38218863.23-P1
BDH1	BDH1_+_197300050.23-P2
RYK	RYK_+_133969666.23-P1P2
CD80	CD80_-_119278188.23-P1P2
PTGER1	PTGER1_+_14585743.23-P1P2
VTN	VTN_-_26697217.23-P1P2
SLC16A4	SLC16A4_+_110933229.23-P1P2
SLC16A4	SLC16A4_+_110933139.23-P1P2
ROCK2	ROCK2_-_11484367.23-P1P2
IFNAR2	IFNAR2_+_34602657.23-P1P2
PDE10A	PDE10A_-_166075991.23-P1P2
SLC1A3	SLC1A3_-_36606936.23-P1
LALBA	LALBA_+_48963811.23-ENST00000301046.2
PKM	PKM_+_72523385.23-P1
PKM	PKM_+_72523549.23-P1
SAA1	SAA1_+_18287752.23-P1P2
ENO3	ENO3_-_4851690.23-P2
SIK3	SIK3_+_116968907.23-P1P2
SLC25A2	SLC25A2_+_140683592.23-P1P2
SLC6A9	SLC6A9_+_44496990.23-P1P2
PTK6	PTK6_-_62168672.23-P1P2
ASNA1	ASNA1_+_12848698.23-P1P2
VAMP2	VAMP2_+_8066260.23-P1P2
CHRM5	CHRM5_+_34261170.23-P1P2
DGKE	DGKE_+_54911838.23-P1P2
MAP2K1	MAP2K1_-_66679296.23-P1P2
QPCT	QPCT_-_37571905.23-P1P2
QPCT	QPCT_-_37572354.23-P1P2
CYB5R1	CYB5R1_-_202936137.23-P1P2
COL2A1	COL2A1_-_48398051.23-P1P2
PTPRD	PTPRD_-_10033370.23-ENST00000381196.4
PTPRD	PTPRD_-_10033402.23-ENST00000381196.4
MUT	MUT_-_49430450.23-P1P2
MAP3K12	MAP3K12_-_53893217.23-P1P2
F3	F3_+_95007264.23-P1
F3	F3_-_94997459.23-P2
ADRB2	ADRB2_+_148206227.23-P1P2
DGKB	DGKB_+_14942915.23-P1P2
MYO1D	MYO1D_+_31204155.23-P1P2
PANK3	PANK3_+_168006315.23-P1P2
PANK3	PANK3_-_168006361.23-P1P2
SOAT2	SOAT2_-_53497332.23-P1P2
SOAT2	SOAT2_+_53497700.23-P1P2
ABCC9	ABCC9_+_22093678.23-P1P2
CHUK	CHUK_-_101989292.23-P1P2
PACSIN1	PACSIN1_-_34433932.23-P1
PACSIN1	PACSIN1_+_34433900.23-P1
PACSIN1	PACSIN1_-_34433929.23-P1
PACSIN1	PACSIN1_+_34483083.23-P2
TTBK1	TTBK1_-_43211275.23-P1P2
RIOK3	RIOK3_-_21033300.23-P1P2
GRK7	GRK7_+_141497478.23-P1P2
STK11IP	STK11IP_+_220462587.23-P1P2
STK11IP	STK11IP_-_220462640.23-P1P2
SLC6A5	SLC6A5_+_20621183.23-P1P2
CDK6	CDK6_-_92463259.23-P2
CDK6	CDK6_+_92465903.23-P1
H6PD	H6PD_+_9299953.23-P2
LIMK1	LIMK1_+_73498175.23-P1
PNCK	PNCK_+_152938802.23-P1P2
GALK1	GALK1_+_73761141.23-P1P2
NPY2R	NPY2R_+_156130267.23-P1P2
P4HB	P4HB_-_79818363.23-P1P2
WNK4	WNK4_+_40932966.23-P1P2
PDE8B	PDE8B_-_76506581.23-P1P2
PDE8B	PDE8B_-_76506559.23-P1P2
RPS6KA3	RPS6KA3_+_20284937.23-P1P2
ALOX5	ALOX5_+_45869730.23-P1P2
ALOX5	ALOX5_+_45869734.23-P1P2
PTGER4	PTGER4_+_40681099.23-P2
PLCL1	PLCL1_+_198669400.23-P1P2
TNFSF11	TNFSF11_+_43148338.23-P1P2
BEGAIN	BEGAIN_-_101014193.23-P2
BEGAIN	BEGAIN_+_101053258.23-P1
CCL8	CCL8_-_32646449.23-P1P2
CCL8	CCL8_-_32646459.23-P1P2
STK39	STK39_+_169104017.23-P1P2
TAOK1	TAOK1_+_27717866.23-P1P2
SPEG	SPEG_+_220325454.23-P2
SPEG	SPEG_-_220306787.23-P1
SPEG	SPEG_-_220325667.23-P2
CACNB2	CACNB2_+_18429774.23-P1
CCBL1	CCBL1_-_131644221.23-P1P2
CDK19	CDK19_-_111136247.23-P1P2
GRID1	GRID1_-_88126538.23-P1P2
PTPN20B	PTPN20B_+_48827527.23-ENST00000509631.1
MTMR3	MTMR3_-_30279598.23-P1P2
OPLAH	OPLAH_-_145115130.23-P1P2
OPLAH	OPLAH_-_145115430.23-P1P2
MCFD2	MCFD2_-_47168823.23-P2
CELA1	CELA1_+_51740445.23-ENST00000293636.1
CTNS	CTNS_-_3540452.23-P1P2
PRKAR1B	PRKAR1B_-_751753.23-P1
CDKN2A	CDKN2A_+_21994362.23-P1
CDKN2A	CDKN2A_+_21994383.23-P1
ALPL	ALPL_+_21835978.23-P1
ALPL	ALPL_+_21878169.23-P2
ALPL	ALPL_-_21877856.23-P2
NME4	NME4_-_447633.23-P1P2
DUSP18	DUSP18_+_31063837.23-P1P2
HLA-DRB1	HLA-DRB1_-_32557616.23-P1P2
MELK	MELK_+_36572924.23-P1P2
IDE	IDE_-_94333767.23-P1P2
RARG	RARG_+_53625569.23-P2
GUK1	GUK1_-_228327993.23-P1P2
GUK1	GUK1_-_228327984.23-P1P2
PDP1	PDP1_-_94929617.23-P1P2
GNAT1	GNAT1_+_50229101.23-P1
PPP1R14C	PPP1R14C_+_150464251.23-P1P2
PIP5K1C	PIP5K1C_+_3700009.23-P1P2
PIP5K1C	PIP5K1C_+_3700441.23-P1P2
ARL	ARL1_+_101801468.23-P1P2
COX7A1	COX7A1_+_36643313.23-P1P2
COX7A1	COX7A1_+_36643337.23-P1P2
LCN9	LCN9_+_138555199.23-P1P2
LCN9	LCN9_-_138555579.23-P1P2
EPHB4	EPHB4_-_100425081.23-P1P2
PRSS2	PRSS2_+_142478813.23-P1P2
PRSS2	PRSS2_+_142478912.23-P1P2
INS	INS_+_2181939.23-P1P2
WNK3	WNK3_+_54384079.23-P1P2
PPP2R1B	PPP2R1B_-_111636677.23-P1P2
HTR1E	HTR1E_+_87647320.23-P1P2
STK32C	STK32C_-_134121414.23-P1
STK32C	STK32C_-_134120990.23-P1
STK32C	STK32C_+_134144953.23-P2
CLCNKA	CLCNKA_+_16355070.23-P1
IRAK1	IRAK1_+_153279785.23-P2
IRAK1	IRAK1_-_153279342.23-P2
SYN1	SYN1_-_47479221.23-P1P2
INSR	INSR_-_7294300.23-P1P2
POMC	POMC_+_25391409.23-P1P2
POMC	POMC_+_25391433.23-P1P2
PPM1E	PPM1E_-_56833222.23-P1P2
PPM1E	PPM1E_+_56833262.23-P1P2
GAPDH	GAPDH_-_6643770.23-P1
ACVR1C	ACVR1C_+_158484889.23-P1P2
TRPM8	TRPM8_+_234826065.23-P1P2
S100A7	S100A7_-_153432779.23-P1P2
EEF2K	EEF2K_+_22217680.23-P1P2
AMHR2	AMHR2_-_53819370.23-P1P2
MET	MET_-_116312458.23-P1P2
MET	MET_+_116312278.23-P1P2
CAMK1D	CAMK1D_-_12391587.23-P1P2
SLC12A5	SLC12A5_-_44657914.23-P2
COX5B	COX5B_+_98262901.23-P1P2
COX5B	COX5B_+_98262928.23-P1P2
FCER1G	FCER1G_+_161185105.23-P1P2
EPHA6	EPHA6_-_96533913.23-P1P2
GPX5	GPX5_+_28494133.23-P1P2
GPX7	GPX7_+_53068038.23-P1P2
KCNH7	KCNH7_+_163695228.23-P1P2
KCNH7	KCNH7_+_163695219.23-P1P2
EIF2AK4	EIF2AK4_+_40226467.23-P1P2
ALDH18A1	ALDH18A1_-_97416063.23-P1P2
ALDH18A1	ALDH18A1_+_97416448.23-P1P2
P2RY2	P2RY2_-_72929358.23-P1P2
ITGA2B	ITGA2B_+_42466453.23-P1P2
NDUFB9	NDUFB9_+_125551368.23-P1P2
FBP2	FBP2_-_97355853.23-P1P2
C1QA	C1QA_-_22963535.23-P1P2
C1QA	C1QA_-_22963573.23-P1P2
DPEP1	DPEP1_+_89696743.23-P1
DPEP1	DPEP1_-_89680121.23-P2
DPEP1	DPEP1_+_89696906.23-P1
ALPPL2	ALPPL2_+_233271581.23-P1P2
SLC12A7	SLC12A7_-_1112102.23-P1P2
HPD	HPD_-_122296765.23-P1P2
SCPEP1	SCPEP1_-_55055523.23-P1P2
EGLN2	EGLN2_-_41305172.23-P1
SSTR5	SSTR5_+_1122811.23-P2
FLT4	FLT4_-_180076578.23-P1P2
ANXA5	ANXA5_-_122618118.23-P1P2
PRKCG	PRKCG_+_54385665.23-P1P2
PRKCG	PRKCG_-_54385825.23-P1P2
AKAP3	AKAP3_-_4754118.23-P2
PCYT1B	PCYT1B_+_24665251.23-P1P2
EDA	EDA_+_68836408.23-P1P2
GUSB	GUSB_-_65446877.23-P1P2
KIF5B	KIF5B_+_32345338.23-P1P2
NAPB	NAPB_-_23401616.23-P1P2
MR1	MR1_-_181003158.23-P1P2
MTR	MTR_+_236958639.23-P1P2
MTR	MTR_+_236958804.23-P1P2
KSR2	KSR2_+_118406774.23-P1P2
KSR2	KSR2_+_118406762.23-P1P2
CPA1	CPA1_+_130020387.23-P1P2
TUBB3	TUBB3_+_89988390.23-P2
CTSV	CTSV_+_99801008.23-P1P2
NAGK	NAGK_-_71295842.23-P1P2
PMVK	PMVK_-_154909154.23-P1P2
IL2RB	IL2RB_+_37545497.23-P1P2
PRDX2	PRDX2_+_12912160.23-P1P2
GALK2	GALK2_+_49462885.23-P2
GALK2	GALK2_-_49448049.23-P1
DGKA	DGKA_-_56326234.23-P1P2
MTMR7	MTMR7_+_17270772.23-P1P2
PIM3	PIM3_-_50354814.23-P1P2
RLBP1	RLBP1_+_89764834.23-P1P2
REG1A	REG1A_+_79348065.23-P1P2
REG1A	REG1A_-_79347608.23-P1P2
PLK2	PLK2_+_57755850.23-P1
PLK2	PLK2_+_57755864.23-P1
PLK3	PLK3_-_45266040.23-P1P2
DUSP12	DUSP12_+_161719571.23-P1P2
ERN	ERN2_+_23724504.23-P1P2
KLK6	KLK6_+_51471528.23-P1P2
PRODH	PRODH_-_18905900.23-P2
PVALB	PVALB_+_37213006.23-P1P2
VRK1	VRK1_-_97263729.23-P1P2
VRK1	VRK1_-_97263741.23-P1P2
SLC16A7	SLC16A7_+_59990162.23-P1P2
SFTPD	SFTPD_-_81708420.23-P1P2
ST14	ST14_-_130029737.23-P1P2
GRIK4	GRIK4_+_120382871.23-P1P2
GRIK4	GRIK4_+_120382860.23-P1P2
KIF1A	KIF1A_-_241759571.23-P1P2
ACY1	ACY1_-_52017547.23-P1P2
CAMK2N1	CAMK2N1_-_20812403.23-P1P2
SLC19A2	SLC19A2_+_169454745.23-P1P2
CACNG1	CACNG1_+_65040747.23-P1P2
CACNG1	CACNG1_+_65040694.23-P1P2
PPFIA4	PPFIA4_-_202995702.23-P1P2
SLC6A2	SLC6A2_-_55689983.23-P1P2
SLC6A2	SLC6A2_-_55690490.23-P1P2
SUCNR1	SUCNR1_+_151591462.23-P1P2
SUCNR1	SUCNR1_-_151591472.23-P1P2
CDH5	CDH5_-_66400656.23-P1P2
MKNK1	MKNK1_+_47082286.23-P2
MKNK1	MKNK1_+_47082506.23-P2
DBI	DBI_-_120126220.23-P2
DBI	DBI_-_120125823.23-P2
DBI	DBI_-_120125881.23-P2
PCSK1	PCSK1_-_95768888.23-P1P2
PCSK1	PCSK1_+_95768830.23-P1P2
CDK9	CDK9_-_130547862.23-P1P2
FN3KRP	FN3KRP_-_80674730.23-P1P2
GMDS	GMDS_-_2245815.23-P1P2
CKM	CKM_+_45825893.23-P1
ALPI	ALPI_+_233320899.23-P1P2
ALPI	ALPI_-_233320917.23-P1P2
DDAH1	DDAH1_-_85930417.23-P1P2
DDAH1	DDAH1_+_85930831.23-P1P2
TAOK3	TAOK3_-_118796467.23-P2
TAOK3	TAOK3_+_118810329.23-P1
TAOK3	TAOK3_-_118796900.23-P2
HRH3	HRH3_+_60795291.23-P1P2
TPSB2	TPSB2_-_1279243.23-P1P2
INPP4B	INPP4B_-_143766987.23-P2
INPP4B	INPP4B_-_143326342.23-P1
SLC6A3	SLC6A3_-_1445118.23-P1P2
PRKACG	PRKACG_+_71628971.23-P1P2
BCAT2	BCAT2_+_49314196.23-P1P2
DARS	DARS_-_136743145.23-P1P2
TRAF3IP3	TRAF3IP3_+_209942001.23-P2
AKAP1	AKAP1_-_55162653.23-P1P2
TUBA4A	TUBA4A_-_220118432.23-P1P2
GLS2	GLS2_-_56882125.23-P1P2
TUBB2B	TUBB2B_+_3231512.23-P2
TUBB2B	TUBB2B_+_3231543.23-P2
ABCG1	ABCG1_-_43639626.23-P1P2
PPP1R3C	PPP1R3C_+_93392840.23-P1P2
CD1D	CD1D_-_158150739.23-P1P2
MAPKAPK2	MAPKAPK2_-_206858786.23-P1P2
DUSP23	DUSP23_-_159750739.23-P1P2
DUSP23	DUSP23_-_159751151.23-P1P2
PRKG1	PRKG1_+_52751578.23-ENST00000401604.2
EPHB1	EPHB1_+_134514118.23-P1P2
ALDH1L1	ALDH1L1_-_125899408.23-P1P2
PCCB	PCCB_-_135969238.23-P1
MASP2	MASP2_+_11107254.23-P1P2
GABRA4	GABRA4_-_46995086.23-P1P2
PTPDC1	PTPDC1_+_96793126.23-P1P2
PTPDC1	PTPDC1_+_96793142.23-P1P2
PTGFR	PTGFR_+_78958349.23-P2
HPRT1	HPRT1_+_133594302.23-P1P2
MYH7	MYH7_+_23904873.23-P1
IL2RG	IL2RG_+_70329189.23-P2
IL2RG	IL2RG_-_70331360.23-P1
PTPN22	PTPN22_-_114414171.23-P1P2
GOT1	GOT1_+_101190144.23-P1P2
ANXA2	ANXA2_-_60689707.23-P1P2
GUCY2D	GUCY2D_+_7906037.23-P1P2
CTSK	CTSK_-_150780713.23-P1P2
PCTP	PCTP_-_53828576.23-P1P2
BRD4	BRD4_-_15390749.23-ENST00000263377.2
NDUFB5	NDUFB5_+_179322610.23-P1P2
RIPK4	RIPK4_-_43187180.23-P1P2
DCTD	DCTD_+_183838478.23-P1P2
KRT8	KRT8_-_53343627.23-P2
KRT8	KRT8_-_53298394.23-P1
KRT8	KRT8_-_53298402.23-P1
CYC1	CYC1_-_145150142.23-P1P2
PTPRN2	PTPRN2_+_158380139.23-ENST00000389416.4
GAD2	GAD2_-_26505751.23-P1P2
GNPDA1	GNPDA1_-_141392562.23-P1P2
JAK1	JAK1_-_65432205.23-P1P2
SRMS	SRMS_+_62179070.23-P1P2
PRKD3	PRKD3_-_37551883.23-P1P2
TRAPPC2	TRAPPC2_+_13752454.23-ENST00000358231.5
S100A1	S100A1_-_153603155.23-P2
S100A1	S100A1_+_153603287.23-P2
SCYL2	SCYL2_-_100661185.23-P1P2
FXYD2	FXYD2_-_117695307.23-P1
FXYD2	FXYD2_+_117695370.23-P1
GGCX	GGCX_-_85788211.23-P1P2
CLK2	CLK2_+_155242888.23-P1P2
GABRG2	GABRG2_-_161495518.23-P1P2
PPAP2A	PPAP2A_-_54830435.23-P1P2
METAP1	METAP1_-_99916941.23-P1P2
MAP2K6	MAP2K6_+_67410873.23-P1P2
MAP2K6	MAP2K6_+_67410896.23-P1P2
RET	RET_+_43600615.23-P2
SV2A	SV2A_-_149889322.23-P1P2
EEF2	EEF2_-_3985225.23-P1
ELOVL4	ELOVL4_-_80656918.23-P1P2
CRAT	CRAT_-_131872671.23-P1P2
NRK	NRK_+_105066892.23-P1P2
SERPINA5	SERPINA5_-_95047861.23-P1
PIM1	PIM1_+_37138184.23-P1P2
PIM1	PIM1_-_37138008.23-P1P2
CDK3	CDK3_+_73975301.23-P1P2
PPM1G	PPM1G_-_27607633.23-P2
PPM1G	PPM1G_+_27607655.23-P2
ENOPH1	ENOPH1_+_83351756.23-P1P2
CKS2	CKS2_-_91926551.23-P1P2
TRIB3	TRIB3_-_361656.23-P1P2
TRIB3	TRIB3_-_361498.23-P1P2
TRAPPC6A	TRAPPC6A_-_45681105.23-P1P2
PPP2R2C	PPP2R2C_-_6474098.23-P1P2
SGK3	SGK3_-_67625061.23-ENST00000521198.2
SGK3	SGK3_-_67705911.23-ENST00000345714.4
BRD2	BRD2_+_32940409.23-P1
CSF1R	CSF1R_+_149466064.23-P1P2
IP6K1	IP6K1_-_49823953.23-P1P2
MAPK11	MAPK11_+_50708466.23-P1P2
UQCRC1	UQCRC1_+_48647049.23-P1
PROC	PROC_-_128176438.23-P1
NEK11	NEK11_+_130745741.23-P1P2
PPP1R1C	PPP1R1C_-_182850503.23-ENST00000409137.3
ROCK1	ROCK1_-_18691281.23-P1P2
CTDSP2	CTDSP2_+_58240671.23-P1P2
CDC42BPG	CDC42BPG_+_64612119.23-P1P2
ADRBK1	ADRBK1_-_67033953.23-P1P2
NT5C2	NT5C2_+_104952991.23-P1P2
CHRNA1	CHRNA1_-_175629149.23-P1P2
NMNAT1	NMNAT1_-_10003540.23-P1P2
NMNAT1	NMNAT1_+_10003524.23-P1P2
SCN10A	SCN10A_-_38835269.23-ENST00000449082.2
CDC25B	CDC25B_-_3776969.23-P1P2
PDHA2	PDHA2_-_96761725.23-P1P2
ADORA2A	ADORA2A_-_24819903.23-P1P2
PADI1	PADI1_+_17532030.23-P1P2
PADI1	PADI1_+_17532049.23-P1P2
KCNK1	KCNK1_-_233749964.23-P1P2
AADAT	AADAT_-_171011321.23-P1P2
CDK13	CDK13_-_39989852.23-P1P2
ATP6V1C1	ATP6V1C1_-_104033344.23-P1P2
ACACB	ACACB_-_109569639.23-P1
PDE1B	PDE1B_+_54943625.23-P1
JAKMIP1	JAKMIP1_+_6201893.23-P1P2
HMGCL	HMGCL_+_24151875.23-P1P2
HK1	HK1_+_71075626.23-P2
HK1	HK1_-_71078999.23-P1
HK1	HK1_-_71075613.23-P2
ODC1	ODC1_+_10588474.23-P1P2
PTGDR	PTGDR_-_52734936.23-P1P2
ADAMTS5	ADAMTS5_-_28339421.23-P1P2
ADAMTS5	ADAMTS5_-_28338950.23-P1P2
BMPR1B	BMPR1B_-_95679577.23-P1P2
ARF4	ARF4_-_57583055.23-P1P2
PAK1	PAK1_-_77184851.23-ENST00000356341.3
SHMT2	SHMT2_-_57623529.23-P1P2
SHMT2	SHMT2_+_57623513.23-P1P2
PPAP2C	PPAP2C_-_290882.23-P1P2
RPS6KB1	RPS6KB1_+_57970498.23-P1P2
ASGR2	ASGR2_-_7017726.23-P1P2
NEU2	NEU2_+_233897430.23-ENST00000233840.3
CYTH2	CYTH2_-_48972593.23-P1P2
TFF2	TFF2_+_43770833.23-P1P2
TFF2	TFF2_-_43770676.23-P1P2
TNNC2	TNNC2_+_44455883.23-P1P2
TNNC2	TNNC2_+_44455868.23-P1P2
DNASE1	DNASE1_+_3705260.23-P1P2
CDKN3	CDKN3_+_54864161.23-P1P2
CDKN3	CDKN3_-_54863776.23-P1P2
SORCS3	SORCS3_-_106401415.23-P1P2
PRSS1	PRSS1_+_142457357.23-P1
MMP10	MMP10_+_102651366.23-P1P2
MMP10	MMP10_-_102651285.23-P1P2
DUSP2	DUSP2_+_96811110.23-P1P2
DUSP2	DUSP2_+_96810812.23-P1P2
GLT6D1	GLT6D1_-_138531145.23-ENST00000371763.1
PPP1R3E	PPP1R3E_+_23770729.23-P1
RXRG	RXRG_+_165413902.23-P1P2
ARPC2	ARPC2_+_219082121.23-P1
ERO1LB	ERO1LB_+_236444840.23-P1P2
PRKCE	PRKCE_+_45878490.23-P1P2
PPP1R12A	PPP1R12A_-_80328443.23-P1P2
PPP1R12A	PPP1R12A_+_80328722.23-P1P2
ACAN	ACAN_-_89346701.23-P1P2
ACAN	ACAN_+_89347151.23-P1P2
CES1	CES1_-_55866975.23-P1P2
HTR3A	HTR3A_+_113848233.23-P2
CHRNB4	CHRNB4_+_78933530.23-P1P2
CHRNB4	CHRNB4_+_78933119.23-P1P2
TSSK2	TSSK2_-_19118875.23-P1P2
TSSK2	TSSK2_+_19118825.23-P1P2
PTDSS2	PTDSS2_+_450673.23-P1P2
PTDSS2	PTDSS2_+_450731.23-P1P2
ADORA1	ADORA1_+_203097506.23-P1P2
AKR1B10	AKR1B10_-_134212336.23-P1P2
TAP1	TAP1_+_32821492.23-P1P2
GRIN2D	GRIN2D_-_48917386.23-P1P2
GRIN2D	GRIN2D_+_48917318.23-P1P2
NAGS	NAGS_-_42083396.23-P2
PNKP	PNKP_+_50370774.23-P1P2
PITPNA	PITPNA_+_1466054.23-P1P2
SORD	SORD_+_45315432.23-P1P2
TNIK	TNIK_-_171178091.23-P1P2
PDE8A	PDE8A_-_85523733.23-P2
PDE8A	PDE8A_-_85524138.23-P2
DUSP6	DUSP6_-_89746275.23-P1P2
DUSP6	DUSP6_+_89745983.23-P1P2
ACP2	ACP2_+_47270320.23-P1P2
MYH14	MYH14_+_50707141.23-P1P2
PPP2R2B	PPP2R2B_+_146257929.23-P1
TBK1	TBK1_-_64845923.23-P1P2
TBK1	TBK1_-_64845920.23-P1P2
TBK1	TBK1_+_64845924.23-P1P2
MOS	MOS_-_57025709.23-P1P2
EPOR	EPOR_+_11491868.23-P1
EPOR	EPOR_+_11491872.23-P1
IDH3B	IDH3B_+_2644830.23-P1P2
S100P	S100P_+_6695596.23-P1P2
S100P	S100P_-_6695980.23-P1P2
MAP3K7	MAP3K7_+_91296774.23-P1P2
SBK1	SBK1_-_28304002.23-P1P2
IYD	IYD_+_150690160.23-P1P2
MAP2K4	MAP2K4_+_11924585.23-P1P2
CSNK1A1	CSNK1A1_+_148930972.23-P1P2
KALRN	KALRN_-_123813683.23-ENST00000360013.3
C17ORF75	C17ORF75_-_30669152.23-P1P2
MYLK2	MYLK2_+_30407241.23-P1P2
GRIK2	GRIK2_+_101847042.23-P1P2
GRIK2	GRIK2_+_101847183.23-P1P2
MERTK	MERTK_+_112656181.23-P1P2
MC2R	MC2R_+_13915087.23-P1P2
GRIA1	GRIA1_-_152870689.23-P1P2
TK1	TK1_-_76182696.23-P1P2
TK1	TK1_+_76183098.23-P1P2
CTDSP1	CTDSP1_-_219265044.23-P1P2
NLK	NLK_+_26369136.23-P1P2
PCSK2	PCSK2_-_17208074.23-P1P2
INPP5J	INPP5J_+_31519127.23-P1P2
INPP5J	INPP5J_-_31519427.23-P1P2
GLTP	GLTP_+_110318264.23-P1P2
GLTP	GLTP_-_110317840.23-P1P2
MYL12A	MYL12A_-_3247870.23-P1
MYL12A	MYL12A_-_3247880.23-P1
ADC	ADC_+_33546850.23-P1P2
PNP	PNP_-_20937615.23-P1P2
NPSR1	NPSR1_-_34698064.23-P1P2
EPHA1	EPHA1_-_143105934.23-P1P2
CHRM1	CHRM1_+_62688821.23-P1P2
LIPA	LIPA_-_91011546.23-P1P2
PPP1R37	PPP1R37_-_45596468.23-P1P2
PGK	PGK1_+_77359761.23-P1P2
NTRK3	NTRK3_-_88799744.23-P1P2
NTRK3	NTRK3_-_88799682.23-P1P2
NR1I2	NR1I2_+_119501027.23-P1P2
HUNK	HUNK_-_33245746.23-P1P2
IRGC	IRGC_-_44220308.23-P1P2
NRGN	NRGN_-_124610249.23-P1P2
GABRR3	GABRR3_-_97753738.23-P1P2
GABRR3	GABRR3_+_97753732.23-P1P2
PSTPIP2	PSTPIP2_-_43652233.23-P1P2
PSTPIP2	PSTPIP2_-_43651770.23-P1P2
FGG	FGG_+_155533787.23-P1P2
C8G	C8G_-_139839725.23-P1P2
SMPD4	SMPD4_-_130939619.23-P1P2
PTPRR	PTPRR_-_71314467.23-P1P2
CA12	CA12_+_63674039.23-P1P2
PIK3R5	PIK3R5_-_8868978.23-P1P2
SERPINB2	SERPINB2_-_61558820.23-P2
SERPINB2	SERPINB2_+_61554925.23-P1
SCYL1	SCYL1_+_65292574.23-P1P2
CDO1	CDO1_-_115152311.23-P1P2
GP1BA	GP1BA_-_4835613.23-P1P2
MAP3K5	MAP3K5_+_137113501.23-P1P2
ADCK2	ADCK2_-_140373404.23-P1P2
MMP25	MMP25_+_3096797.23-P1P2
GCSH	GCSH_-_81129522.23-P1P2
GCSH	GCSH_-_81129987.23-P1P2
CDK16	CDK16_+_47078205.23-P1P2
PFKM	PFKM_-_48516460.23-P2
GPX6	GPX6_-_28483123.23-ENST00000361902.1
MARCKS	MARCKS_+_114178579.23-P1P2
PPIF	PPIF_+_81107670.23-P1P2
NMT1	NMT1_+_43138745.23-P1P2
CKMT2	CKMT2_-_80529188.23-P1P2
PRKAG2	PRKAG2_+_151574231.23-ENST00000287878.4
DUSP14	DUSP14_+_35850421.23-P1
EFTUD1	EFTUD1_-_82554823.23-P1P2
EFTUD1	EFTUD1_+_82555084.23-P1P2
LCTL	LCTL_+_66857974.23-P1P2
LCTL	LCTL_+_66857933.23-P1P2
HTR2C	HTR2C_+_113818592.23-P1P2
HTR2C	HTR2C_+_113819100.23-P1P2
VDAC2	VDAC2_-_76970971.23-P1P2
PNMT	PNMT_-_37824490.23-P1P2
CSNK1A1L	CSNK1A1L_+_37679715.23-P1P2
PTPRJ	PTPRJ_-_48002138.23-P1P2
CBR1	CBR1_+_37442295.23-P1P2
CBR1	CBR1_-_37442339.23-P1P2
ACE	ACE_-_61562238.23-P2
ACE	ACE_+_61562293.23-P2
PTPRM	PTPRM_+_7567308.23-P1P2
PTPRM	PTPRM_-_7567324.23-P1P2
NRBP2	NRBP2_+_144922760.23-P1P2
NRBP2	NRBP2_-_144922734.23-P1P2
PADI2	PADI2_-_17445902.23-P1P2
PADI2	PADI2_+_17445874.23-P1P2
SEC14L3	SEC14L3_-_30867533.23-P1P2
NDUFS3	NDUFS3_-_47600710.23-P1P2
KCNMB2	KCNMB2_-_178254030.23-P2
SMG1	SMG1_+_18937054.23-P1P2
CLEC3B	CLEC3B_-_45067868.23-P1P2
TRPV3	TRPV3_-_3461082.23-P1
CACNB4	CACNB4_+_152830507.23-ENST00000360283.6
CACNB4	CACNB4_+_152830050.23-ENST00000360283.6
CPT2	CPT2_-_53662531.23-P1P2
CIT	CIT_+_120315063.23-P1P2
PDPR	PDPR_+_70148646.23-P1P2
LTA4H	LTA4H_-_96429091.23-P1P2
PDK1	PDK1_-_173421270.23-P1P2
S100B	S100B_-_48025006.23-P1P2
PTK2	PTK2_+_142011368.23-P1P2
GNLY	GNLY_+_85921603.23-P1P2
KCNC4	KCNC4_-_110753308.23-P1P2
EPX	EPX_-_56270118.23-P1P2
CEL	CEL_-_135939878.23-P1P2
DGKH	DGKH_+_42614259.23-P2
DGKH	DGKH_+_42614467.23-P2
CANX	CANX_-_179133132.23-P2
CANX	CANX_+_179126015.23-P1
CANX	CANX_+_179133102.23-P2
NCOA5	NCOA5_+_44718554.23-P1P2
GLRA1	GLRA1_+_151304334.23-P1P2
CHRNE	CHRNE_-_4806328.23-P1P2
NDUFA11	NDUFA11_+_5903372.23-P1P2
ADH5	ADH5_+_100009684.23-P1P2
CSNK2A1	CSNK2A1_-_524386.23-P1P2
CSNK2A1	CSNK2A1_-_524399.23-P1P2
CA1	CA1_-_86290317.23-P1P2
SLC12A1	SLC12A1_-_48498516.23-P1
NR1I3	NR1I3_-_161207947.23-P1P2
PDIK1L	PDIK1L_-_26438360.23-P1P2
PDE6H	PDE6H_-_15126469.23-P1P2
PROSC	PROSC_+_37620521.23-P1P2
CDKL2	CDKL2_+_76555663.23-P1P2
KCND3	KCND3_-_112531850.23-P1P2
KCND3	KCND3_+_112532291.23-P1P2
GABRG1	GABRG1_-_46126061.23-P1P2
PDLIM5	PDLIM5_+_95373101.23-P1P2
LGALS2	LGALS2_+_37976049.23-P1P2
PTPRN	PTPRN_+_220173680.23-P1P2
PTPRN	PTPRN_+_220174048.23-P1P2
PRSS3	PRSS3_-_33795888.23-ENST00000379405.3
MTMR11	MTMR11_+_149903036.23-P1P2
G6PC2	G6PC2_+_169757897.23-P1P2
CAT	CAT_+_34460551.23-P1
CAT	CAT_-_34460507.23-P1
DCLK1	DCLK1_+_36705061.23-ENST00000255448.4
MMP7	MMP7_+_102401009.23-P1P2
TUFM	TUFM_+_28857223.23-P1P2
ARSA	ARSA_-_51066480.23-P1P2
NEK1	NEK1_-_170533710.23-P1P2
SEC14L2	SEC14L2_+_30793323.23-P1P2
DLG4	DLG4_+_7108079.23-P2
CHRNG	CHRNG_+_233404878.23-P1P2
PVR	PVR_-_45147640.23-P1P2
PVR	PVR_+_45147543.23-P1P2
BBOX1	BBOX1_-_27076980.23-P1
BBOX1	BBOX1_-_27063389.23-P2
KCNMA1	KCNMA1_+_79397135.23-P1P2
DHPS	DHPS_+_12792224.23-P1P2
IKBKAP	IKBKAP_+_111695963.23-P1P2
MAP3K2	MAP3K2_+_128145529.23-P1P2
RCVRN	RCVRN_-_9808512.23-P1P2
ALDH1B1	ALDH1B1_+_38392963.23-P1P2
SLC25A29	SLC25A29_+_100772343.23-P1P2
SLC23A1	SLC23A1_-_138718981.23-P1P2
SLC23A1	SLC23A1_+_138718916.23-P1P2
ITPK1	ITPK1_+_93582024.23-P1P2
LIPJ	LIPJ_-_90346948.23-P1P2
SLC25A6	SLC25A6_-_1510526.23-P1
CDKL4	CDKL4_-_39456599.23-ENST00000378803.1
CDKL4	CDKL4_-_39456218.23-ENST00000378803.1
SLC2A2	SLC2A2_+_170744525.23-P1P2
ADK	ADK_-_75911021.23-P2
ADK	ADK_-_75911025.23-P2
FOLH1	FOLH1_+_49229684.23-P1P2
DCXR	DCXR_+_79995174.23-P1P2
SCN4A	SCN4A_-_62049835.23-P1P2
BMP2K	BMP2K_+_79697973.23-P1P2
GSR	GSR_-_30584836.23-P1P2
NNMT	NNMT_-_114167501.23-P1P2
PRPS1L1	PRPS1L1_-_18067423.23-P1P2
PPEF2	PPEF2_+_76823539.23-P1P2
PLOD2	PLOD2_-_145878959.23-P1P2
TNNI3	TNNI3_+_55669049.23-P1P2
SLC25A15	SLC25A15_+_41363767.23-P1P2
PTS	PTS_-_112097179.23-P1P2
PTS	PTS_+_112097564.23-P1P2
GPT2	GPT2_+_46918601.23-P1P2
FAH	FAH_-_80445858.23-P1P2
JAK3	JAK3_-_17958773.23-P1P2
PTPLA	PTPLA_+_17659313.23-P1P2
PTPLA	PTPLA_+_17659316.23-P1P2
RTCA	RTCA_-_100731784.23-P1P2
PHOSPHO1	PHOSPHO1_-_47307951.23-P1P2
ADORA2B	ADORA2B_+_15848965.23-P1P2
GCDH	GCDH_-_13002025.23-P1P2
F2	F2_+_46741243.23-P1P2
F2	F2_+_46741237.23-P1P2
GRIN3B	GRIN3B_+_1000749.23-P1P2
GRIN3B	GRIN3B_+_1000392.23-P1P2
ARPC5	ARPC5_+_183604818.23-P1P2
ARPC5	ARPC5_-_183604444.23-P1P2
FDX1	FDX1_-_110301034.23-P1P2
FDX1	FDX1_+_110300809.23-P1P2
FDX1	FDX1_+_110300796.23-P1P2
NME5	NME5_-_137474728.23-P1P2
MAN1A1	MAN1A1_+_119670521.23-P1P2
ACSL4	ACSL4_-_108976096.23-P1P2
FTCD	FTCD_+_47575445.23-P1
IRAK2	IRAK2_+_10206662.23-P1P2
IRAK2	IRAK2_+_10206636.23-P1P2
CAST	CAST_-_95997966.23-P2
MAP4K1	MAP4K1_-_39108568.23-P1P2
QPRT	QPRT_+_29690950.23-P1
QPRT	QPRT_+_29690910.23-P1
PADI6	PADI6_+_17699095.23-P1P2
GLYAT	GLYAT_+_58499380.23-P1P2
GLYAT	GLYAT_+_58499391.23-P1P2
RBP1	RBP1_+_139258060.23-P1P2
PPIH	PPIH_+_43124090.23-P1P2
MMP1	MMP1_-_102668827.23-P1P2
SPINK6	SPINK6_-_147583066.23-P1P2
KAT2A	KAT2A_+_40273327.23-P1P2
KAT2A	KAT2A_+_40273052.23-P1P2
ABCC2	ABCC2_+_101542515.23-P1P2
ABCC2	ABCC2_+_101542981.23-P1P2
VDAC1	VDAC1_-_133340412.23-P1P2
CAMKK2	CAMKK2_-_121734444.23-P1P2
F11	F11_-_187187374.23-P1P2
PKN2	PKN2_+_89150054.23-P1P2
DDR2	DDR2_+_162602286.23-P1P2
ATP5A1	ATP5A1_+_43678237.23-P1
ATP5A1	ATP5A1_-_43678159.23-P1
CPO	CPO_+_207804482.23-P1P2
DUSP11	DUSP11_+_74007168.23-P1P2
CYTH3	CYTH3_-_6312213.23-P1P2
SCN4B	SCN4B_-_118023465.23-P1P2
SUCLG2	SUCLG2_-_67704590.23-P1P2
LHCGR	LHCGR_-_48982427.23-P1P2
EPS8L1	EPS8L1_-_55587306.23-P1
EPS8L1	EPS8L1_-_55592168.23-P2
FCGR3B	FCGR3B_-_161600662.23-P1P2
DUSP7	DUSP7_+_52090457.23-P1
FECH	FECH_+_55253923.23-P1P2
PPP1R10	PPP1R10_-_30584626.23-P1P2
PTP4A1	PTP4A1_-_64282965.23-P1P2
CNR1	CNR1_-_88875699.23-P1P2
UBC	UBC_-_125399182.23-P1P2
CDK18	CDK18_+_205473874.23-P1P2
TSSK3	TSSK3_-_32828592.23-P1P2
CPD	CPD_-_28706001.23-P1P2
GAK	GAK_-_926017.23-P1P2
OPRL1	OPRL1_+_62723743.23-P1
CA4	CA4_-_58227431.23-P1P2
LGALS7	LGALS7_-_39263857.23-ENST00000378626.4
MTNR1A	MTNR1A_-_187476145.23-P1P2
RDH8	RDH8_-_10124161.23-P1P2
ELANE	ELANE_+_852326.23-P1P2
GM2A	GM2A_+_150633210.23-P1P2
LCT	LCT_-_136594360.23-P1P2
CDKN2D	CDKN2D_+_10679673.23-P1P2
BRAF	BRAF_+_140624087.23-P1P2
PRKACA	PRKACA_+_14228134.23-P1P2
QDPR	QDPR_+_17513483.23-P1P2
GAA	GAA_+_78075602.23-P1P2
GPRC5A	GPRC5A_-_13044529.23-P1
GPRC5A	GPRC5A_+_13061934.23-P2
TGM2	TGM2_-_36793688.23-P1P2
CINP	CINP_-_102829702.23-P1P2
NUCKS1	NUCKS1_+_205719241.23-P1P2
CD52	CD52_+_26644446.23-P1P2
TYROBP	TYROBP_+_36399151.23-P1P2
C1R	C1R_+_7245016.23-P1P2
ALAS2	ALAS2_+_55057316.23-P1P2
LAMTOR3	LAMTOR3_-_100815661.23-P1P2
CAMK1	CAMK1_-_9811451.23-P1P2
S100A2	S100A2_-_153537893.23-P1P2
SLC7A9	SLC7A9_+_33360640.23-P1P2
KRTAP5-3	KRTAP5-3_+_1629259.23-ENST00000399685.1
CXCR1	CXCR1_-_219031621.23-P1P2
MTMR12	MTMR12_-_32313040.23-P1P2
NEK6	NEK6_+_127020678.23-P1P2
NEK6	NEK6_-_127020260.23-P1P2
FGGY	FGGY_+_59762591.23-P1P2
SLC8A1	SLC8A1_-_40739158.23-P2
SLC8A1	SLC8A1_-_40739316.23-P2
SLC8A1	SLC8A1_+_40678789.23-P1
SLC25A18	SLC25A18_-_18043604.23-P1P2
SLC25A18	SLC25A18_-_18043219.23-P1P2
CD1A	CD1A_-_158224302.23-P1P2
B4GALT3	B4GALT3_-_161146833.23-P1P2
IKBKB	IKBKB_+_42128863.23-P1P2
AGXT	AGXT_+_241808706.23-P1P2
UBA1	UBA1_-_47053254.23-P1
UBA1	UBA1_+_47053222.23-P1
CAMK1G	CAMK1G_-_209781067.23-P2
CAMK1G	CAMK1G_-_209757073.23-P1
SERPINB6	SERPINB6_-_2971134.23-P1P2
GPR18	GPR18_+_99910456.23-P1P2
TRAPPC6B	TRAPPC6B_+_39639557.23-P1P2
DHODH	DHODH_-_72042728.23-P1
DHODH	DHODH_-_72049691.23-P2
SLC36A1	SLC36A1_-_150827230.23-P1
ACAT2	ACAT2_-_160183054.23-P1P2
KCNJ5	KCNJ5_-_128761671.23-P1P2
CHKA	CHKA_+_67888380.23-P1P2
RAB7A	RAB7A_+_128445197.23-P1P2
SBF2	SBF2_-_10315514.23-P1P2
UGCG	UGCG_-_114659148.23-P1P2
GABRB1	GABRB1_-_47034022.23-P1P2
GABRB1	GABRB1_+_47034051.23-P1P2
GAD1	GAD1_+_171673381.23-P1P2
GAD1	GAD1_-_171673809.23-P1P2
TSKS	TSKS_+_50266521.23-P1P2
TSKS	TSKS_+_50266488.23-P1P2
PTPRH	PTPRH_+_55720802.23-P1P2
PTPRH	PTPRH_-_55720820.23-P1P2
GLRX	GLRX_-_95158301.23-P1P2
PPBP	PPBP_-_74853875.23-P1P2
PPBP	PPBP_+_74853665.23-P1P2
KCNA1	KCNA1_-_5019494.23-P1P2
KCNA1	KCNA1_-_5019086.23-P1P2
KCNA1	KCNA1_-_5019414.23-P1P2
NGF	NGF_+_115880823.23-P1P2
DUSP19	DUSP19_+_183943556.23-P1P2
OAZ3	OAZ3_+_151739571.23-P1
OAZ3	OAZ3_-_151735963.23-P2
PDXDC1	PDXDC1_-_15069212.23-P1P2
NDUFS5	NDUFS5_-_39492036.23-P1
EFNB2	EFNB2_-_107187354.23-P1P2
PRDX5	PRDX5_+_64086008.23-P1P2
PRDX5	PRDX5_+_64085984.23-P1P2
TNNC1	TNNC1_+_52488012.23-P1P2
CLPB	CLPB_-_72145578.23-P1P2
CLPB	CLPB_+_72145538.23-P1P2
SLC6A8	SLC6A8_-_152953397.23-P1P2
FCGR1B	FCGR1B_+_120935888.23-P1P2
IL3RA	IL3RA_-_1455915.23-P1P2
RXRB	RXRB_-_33167833.23-P1P2
P4HA1	P4HA1_+_74856572.23-P1P2
P4HA1	P4HA1_-_74856543.23-P1P2
NQO1	NQO1_+_69752413.23-P2
NQO1	NQO1_+_69760444.23-P1
CAMK2B	CAMK2B_+_44364942.23-P1P2
ALPK1	ALPK1_-_113218809.23-P1P2
GCK	GCK_+_44228655.23-P1P2
TPI1	TPI1_-_6976921.23-P1P2
HSD17B10	HSD17B10_+_53461274.23-P1P2
KCNMB1	KCNMB1_+_169815968.23-P1P2
GDI1	GDI1_+_153665932.23-P1P2
FCER1A	FCER1A_+_159272174.23-P1P2
LYZ	LYZ_-_69742194.23-P1P2
PTH	PTH_-_13517558.23-P1P2
SCMH1	SCMH1_+_41626552.23-ENST00000326197.7
SCMH1	SCMH1_-_41626628.23-ENST00000402904.2
TP53RK	TP53RK_-_45317703.23-P1P2
TRPM6	TRPM6_+_77502333.23-P1P2
TLR7	TLR7_-_12885242.23-P1P2
CYP4A11	CYP4A11_+_47406643.23-P1P2
CYP4A11	CYP4A11_+_47406647.23-P1P2
PPEF1	PPEF1_-_18725809.23-P1P2
SLC7A11	SLC7A11_+_139163002.23-P1P2
CD86	CD86_-_121774287.23-P1
CD86	CD86_-_121774297.23-P1
CD86	CD86_-_121797180.23-P2
SLC7A2	SLC7A2_+_17355010.23-P1P2
SLC7A2	SLC7A2_-_17354864.23-P1P2
TLR8	TLR8_-_12924771.23-P1P2
SCN11A	SCN11A_+_38992032.23-ENST00000302328.3
PFN1	PFN1_-_4851398.23-P1P2
PFN1	PFN1_-_4851389.23-P1P2
SDF2	SDF2_+_26988890.23-P1P2
MVK	MVK_+_110011169.23-P1P2
PPME1	PPME1_+_73882513.23-P1P2
SLC9A1	SLC9A1_-_27481162.23-P1P2
IP6K2	IP6K2_+_48754608.23-P1P2
ALDH3B1	ALDH3B1_+_67777809.23-P1P2
HBG1	HBG1_+_5269261.23-P1P2
SNAP25	SNAP25_+_10199550.23-P1P2
CHRNB1	CHRNB1_-_7348808.23-P1P2
CDKN1B	CDKN1B_+_12870802.23-P1P2
CDKN1B	CDKN1B_-_12870766.23-P1P2
ITGAL	ITGAL_-_30484109.23-P1P2
SPRYD3	SPRYD3_+_53473124.23-P1P2
GLS	GLS_-_191745585.23-P1P2
LPPR2	LPPR2_-_11466222.23-P1P2
ILK	ILK_+_6625020.23-P1P2
NDUFB4	NDUFB4_+_120315191.23-P1P2
AANAT	AANAT_+_74463735.23-P1P2
UCK2	UCK2_+_165797262.23-P1P2
UCK2	UCK2_+_165797244.23-P1P2
KCNQ2	KCNQ2_+_62103978.23-P1P2
GOT2	GOT2_-_58767838.23-P1P2
PRKCH	PRKCH_-_61788470.23-P1P2
PIP5KL1	PIP5KL1_-_130690789.23-P1P2
PIP5KL1	PIP5KL1_-_130690658.23-P1P2
FSHR	FSHR_+_49381159.23-P1P2
FSHR	FSHR_-_49381671.23-P1P2
PSTPIP1	PSTPIP1_+_77287907.23-P1P2
ENPP1	ENPP1_-_132129718.23-P1P2
OTC	OTC_+_38212227.23-P1P2
ROR2	ROR2_-_94712437.23-P1P2
ADRA2B	ADRA2B_-_96782246.23-P1P2
PRKRIR	PRKRIR_+_76092079.23-P1P2
SIGLEC1	SIGLEC1_-_3687813.23-P1P2
TSTA3	TSTA3_-_144699275.23-P1P2
TSTA3	TSTA3_-_144699285.23-P1P2
ADH1B	ADH1B_+_100242040.23-P1P2
PEAK1	PEAK1_+_77712040.23-P1P2
ACE2	ACE2_-_15618594.23-P1P2
ARPC3	ARPC3_-_110888131.23-P1
NDUFC1	NDUFC1_+_140216887.23-P1
MMACHC	MMACHC_-_45966249.23-P1P2
MMACHC	MMACHC_+_45966075.23-P1P2
EPHA3	EPHA3_+_89157080.23-P1P2
SYNC	SYNC_+_33168338.23-P1P2
SYNC	SYNC_+_33167945.23-P1P2
PDP2	PDP2_+_66914472.23-P1P2
PDP2	PDP2_-_66914442.23-P1P2
TRDMT1	TRDMT1_+_17243655.23-P1P2
TRDMT1	TRDMT1_-_17243223.23-P1P2
PNLIPRP2	PNLIPRP2_-_118380523.23-P1P2
CTSF	CTSF_+_66335640.23-P1P2
IKBKE	IKBKE_-_206644197.23-P1P2
IP6K3	IP6K3_+_33714664.23-P1P2
IP6K3	IP6K3_-_33714614.23-P1P2
PPP1R16B	PPP1R16B_-_37434450.23-P1P2
NFS1	NFS1_-_34287196.23-P1P2
ECE1	ECE1_-_21671544.23-P1P2
PRKCD	PRKCD_+_53195217.23-P1P2
PRKAA1	PRKAA1_+_40798202.23-P1P2
NEU1	NEU1_+_31830568.23-P1P2
HLA-A	HLA-A_-_29911131.23-P1P2
DAPP1	DAPP1_-_100738024.23-P1P2
STK31	STK31_+_23749899.23-P1P2
DGKD	DGKD_-_234263257.23-P1P2
STRADA	STRADA_+_61819146.23-P1P2
UGT1A9	UGT1A9_-_234580537.23-P1P2
GLUD2	GLUD2_+_120181543.23-P1P2
MMP17	MMP17_-_132313401.23-P1P2
AGTR1	AGTR1_-_148415793.23-P1P2
TPH1	TPH1_+_18047661.23-P1P2
TPH1	TPH1_-_18048055.23-P1P2
HNMT	HNMT_+_138722602.23-P1P2
CFL1	CFL1_-_65625699.23-P1P2
AZGP1	AZGP1_+_99573270.23-P1P2
NEDD8-MDP1	NEDD8-MDP1_+_24701514.23-P1P2
DGUOK	DGUOK_+_74154214.23-P1P2
DCPS	DCPS_-_126173845.23-P1P2
DCPS	DCPS_-_126174186.23-P1P2
GSTO1	GSTO1_-_106015033.23-P1P2
SPTLC3	SPTLC3_+_12990027.23-P1P2
SPTLC3	SPTLC3_-_12990032.23-P1P2
CPS1	CPS1_+_211421710.23-P1P2
PKLR	PKLR_-_155270743.23-P1P2
PKLR	PKLR_-_155271229.23-P1P2
ME2	ME2_+_48405494.23-P1P2
HPGDS	HPGDS_-_95264054.23-P1P2
HPGDS	HPGDS_+_95264002.23-P1P2
MOK	MOK_+_102771461.23-P1P2
CDKN2B	CDKN2B_+_22008917.23-P1P2
NDUFA6	NDUFA6_+_42486506.23-P1P2
DECR1	DECR1_+_91013765.23-P1P2
AMY2B	AMY2B_-_104104458.23-P1P2
PAK3	PAK3_+_110339770.23-P1P2
CD46	CD46_-_207925851.23-P1P2
ASPA	ASPA_-_3379286.23-P1P2
GNGT1	GNGT1_-_93536227.23-P1P2
PIK3C2G	PIK3C2G_-_18414511.23-P1P2
RALA	RALA_-_39663173.23-P1P2
OAS1	OAS1_+_113345251.23-P1P2
CACNA1A	CACNA1A_+_13617110.23-P1P2
ADCK5	ADCK5_-_145597789.23-P1P2
COX7B	COX7B_+_77155376.23-P1P2
PGGT1B	PGGT1B_+_114598567.23-P1P2
PI4KA	PI4KA_+_21212657.23-P1P2
SERPINB3	SERPINB3_+_61328716.23-P1P2
BAG1	BAG1_+_33264674.23-P1P2
NDUFS2	NDUFS2_+_161172138.23-P1P2
FNTA	FNTA_+_42911947.23-P1P2
FNTA	FNTA_+_42911840.23-P1P2
OGFOD1	OGFOD1_+_56485972.23-P1P2
UQCRQ	UQCRQ_+_132202789.23-P1P2
LARS2	LARS2_+_45430506.23-P1P2
CLK1	CLK1_-_201729341.23-P1P2
ADH4	ADH4_+_100065429.23-P1P2
MAP4K5	MAP4K5_+_50999160.23-P1P2
ATP5C1	ATP5C1_-_7830158.23-P1P2
FCRL2	FCRL2_+_157746907.23-P1P2
MED1	MED1_-_37607477.23-P1P2
MED1	MED1_-_37607464.23-P1P2
ANXA3	ANXA3_+_79473355.23-P1P2
TAF1L	TAF1L_-_32635067.23-P1P2
HIPK2	HIPK2_+_139477507.23-P1P2
GRIN3A	GRIN3A_+_104500895.23-P1P2
GRIN3A	GRIN3A_+_104500898.23-P1P2
STYXL1	STYXL1_+_75677069.23-P1P2
TAS1R2	TAS1R2_+_19185789.23-ENST00000375371.3
CTSS	CTSS_-_150738222.23-P1P2
CHRNA6	CHRNA6_-_42623769.23-P1P2
APCS	APCS_+_159557720.23-P1P2
FPGS	FPGS_+_130565231.23-P1P2
DHCR7	DHCR7_+_71159363.23-P1P2
CDK1	CDK1_+_62538726.23-P1P2
PPA1	PPA1_-_71993150.23-P1P2
PPP2R2D	PPP2R2D_-_133753830.23-P1P2
PPP2R2D	PPP2R2D_-_133753844.23-P1P2
CHM	CHM_+_85302486.23-P1P2
CYP2C8	CYP2C8_+_96829078.23-P1P2
CYP2C8	CYP2C8_+_96829014.23-P1P2
CHD1	CHD1_+_98262046.23-P1P2
IARS	IARS_-_95055573.23-P1P2
TARS2	TARS2_-_150459943.23-P1P2
VARS	VARS_+_31763457.23-P1P2
PLK1	PLK1_-_23690230.23-P1P2
